booster[0]:
0:[V10V14<8.4857] yes=1,no=2,missing=1
	1:[V17<-3.89081] yes=3,no=4,missing=3
		3:[V11V12<-4.95053] yes=7,no=8,missing=7
			7:[V4V12<-5.21693] yes=15,no=16,missing=15
				15:[V24_sq<0.0038975] yes=27,no=28,missing=27
					27:leaf=-0
					28:[V17V19<7.06645] yes=35,no=36,missing=35
						35:leaf=1.36667
						36:leaf=0.375
				16:leaf=-0.3
			8:leaf=-0.9
		4:[V4V14<-19.5915] yes=9,no=10,missing=9
			9:[V4V13<-2.52885] yes=17,no=18,missing=17
				17:leaf=1
				18:[V11V15<-0.00887695] yes=29,no=30,missing=29
					29:leaf=0.166667
					30:leaf=-1.32857
			10:[V23V24<9.02537] yes=19,no=20,missing=19
				19:[V4V14<-11.1201] yes=31,no=32,missing=31
					31:[V11V15<-2.32195] yes=37,no=38,missing=37
						37:[Time<155545] yes=45,no=46,missing=45
							45:leaf=-0.166667
							46:leaf=0.833333
						38:[V16V19<-3.80061] yes=47,no=48,missing=47
							47:[V28_sq<0.00155121] yes=59,no=60,missing=59
								59:leaf=0.833333
								60:[V4<4.4484] yes=71,no=72,missing=71
									71:leaf=-1.18421
									72:leaf=-0
							48:leaf=-1.43548
					32:[V4V12<-7.73587] yes=39,no=40,missing=39
						39:[V17V19<-1.36099] yes=49,no=50,missing=49
							49:[V6V28<-0.0104401] yes=61,no=62,missing=61
								61:[V9V14<0.175486] yes=73,no=74,missing=73
									73:leaf=1.125
									74:[V17<0.914974] yes=81,no=82,missing=81
										81:leaf=0.375
										82:leaf=-1.125
								62:leaf=-1.30645
							50:[V16Amount<-303.383] yes=63,no=64,missing=63
								63:[V4<5.45995] yes=75,no=76,missing=75
									75:leaf=-0.954545
									76:leaf=0.833333
								64:[V7_sq<0.000463195] yes=77,no=78,missing=77
									77:[Time<109274] yes=83,no=84,missing=83
										83:leaf=-1.18421
										84:leaf=0.375
									78:leaf=-1.48938
						40:[V17V19<7.24397] yes=51,no=52,missing=51
							51:[TimeV4<1.13401e+006] yes=65,no=66,missing=65
								65:leaf=-1.49766
								66:[Time<165352] yes=79,no=80,missing=79
									79:leaf=-1.14706
									80:leaf=0.375
							52:[V8_sq<136.781] yes=67,no=68,missing=67
								67:leaf=-1.26
								68:leaf=0.75
				20:leaf=-0
	2:[V10<-1.8473] yes=5,no=6,missing=5
		5:[V16Amount<2.5875] yes=11,no=12,missing=11
			11:[V5_sq<491.748] yes=21,no=22,missing=21
				21:[V24_sq<0.00425775] yes=33,no=34,missing=33
					33:[V6V11<-11.4309] yes=41,no=42,missing=41
						41:[V4<6.02647] yes=53,no=54,missing=53
							53:leaf=-1.16667
							54:leaf=-0
						42:[V4<0.910368] yes=55,no=56,missing=55
							55:leaf=0.375
							56:leaf=1.39157
					34:[V4<-0.52396] yes=43,no=44,missing=43
						43:leaf=-0.166667
						44:[TimeV17<389081] yes=57,no=58,missing=57
							57:[V14<-2.9645] yes=69,no=70,missing=69
								69:leaf=1.46489
								70:leaf=0.375
							58:leaf=0.409091
				22:leaf=-0.75
			12:[V10<-3.39688] yes=23,no=24,missing=23
				23:leaf=0.75
				24:leaf=-1.125
		6:[V5V10<-4.23932] yes=13,no=14,missing=13
			13:leaf=-1.41892
			14:[V4<4.67975] yes=25,no=26,missing=25
				25:leaf=0.75
				26:leaf=0.166667
booster[1]:
0:[V10V14<11.4238] yes=1,no=2,missing=1
	1:[V17<-3.19943] yes=3,no=4,missing=3
		3:[V11V12<-4.95053] yes=7,no=8,missing=7
			7:[V27_sq<0.0362085] yes=13,no=14,missing=13
				13:leaf=-0.202711
				14:[TimeV4<24565.6] yes=25,no=26,missing=25
					25:leaf=-0.0431269
					26:leaf=0.95096
			8:[V8V13<0.354547] yes=15,no=16,missing=15
				15:leaf=-0.8068
				16:leaf=-0.0612937
		4:[V4V14<-9.28097] yes=9,no=10,missing=9
			9:[V8_sq<0.0272187] yes=17,no=18,missing=17
				17:[V22V24<0.269801] yes=27,no=28,missing=27
					27:[V28Amount<0.163332] yes=37,no=38,missing=37
						37:[V6V22<0.0423075] yes=51,no=52,missing=51
							51:leaf=-0.00161246
							52:[V24_sq<0.0540483] yes=59,no=60,missing=59
								59:leaf=0.262972
								60:leaf=1.21145
						38:leaf=-0.732256
					28:[TimeV4<472671] yes=39,no=40,missing=39
						39:leaf=-0.196814
						40:leaf=-0.834305
				18:[V14<-7.37408] yes=29,no=30,missing=29
					29:leaf=0.562893
					30:[V11V15<-2.80575] yes=41,no=42,missing=41
						41:leaf=0.227551
						42:[V21_sq<0.00161515] yes=53,no=54,missing=53
							53:leaf=-0.193813
							54:[V16Amount<-1.31126] yes=61,no=62,missing=61
								61:leaf=-0.0710501
								62:[V5_sq<0.0777003] yes=67,no=68,missing=67
									67:leaf=-0.334439
									68:leaf=-0.947789
			10:[V23V24<12.2403] yes=19,no=20,missing=19
				19:[V21V25<-15.2503] yes=31,no=32,missing=31
					31:leaf=-0.0812537
					32:[V4V12<-11.0729] yes=43,no=44,missing=43
						43:[V4V12<-11.0894] yes=55,no=56,missing=55
							55:[Amount<548.04] yes=63,no=64,missing=63
								63:[V4<3.13249] yes=69,no=70,missing=69
									69:leaf=0.143499
									70:leaf=-0.911166
								64:[Amount<694.44] yes=71,no=72,missing=71
									71:leaf=0.689415
									72:leaf=-0.54608
							56:leaf=0.692096
						44:[V4<2.48604] yes=57,no=58,missing=57
							57:leaf=-0.915184
							58:[V17V19<3.73755] yes=65,no=66,missing=65
								65:[V7V15<-2.02045] yes=73,no=74,missing=73
									73:[V7V15<-2.11993] yes=77,no=78,missing=77
										77:leaf=-0.816887
										78:leaf=0.353302
									74:[V17<1.52238] yes=79,no=80,missing=79
										79:leaf=-0.905892
										80:leaf=-0.589526
								66:[V4V13<-2.78273] yes=75,no=76,missing=75
									75:leaf=1.07657
									76:leaf=-0.599981
				20:leaf=0.375
	2:[V10<-1.8473] yes=5,no=6,missing=5
		5:[V16Amount<2.58405] yes=11,no=12,missing=11
			11:[V24_sq<0.00442791] yes=21,no=22,missing=21
				21:[V6V11<-10.0641] yes=33,no=34,missing=33
					33:[V25_sq<0.643498] yes=45,no=46,missing=45
						45:leaf=-1.1335
						46:leaf=0.125031
					34:[V10<-3.28931] yes=47,no=48,missing=47
						47:leaf=0.877266
						48:leaf=0.205474
				22:[V25_sq<5.12856] yes=35,no=36,missing=35
					35:[V5_sq<0.00268738] yes=49,no=50,missing=49
						49:leaf=0.331998
						50:leaf=0.894584
					36:leaf=-0.141857
			12:[V4<3.3544] yes=23,no=24,missing=23
				23:leaf=0.378611
				24:leaf=-0.685357
		6:leaf=-0.780678
booster[2]:
0:[V10V14<8.50892] yes=1,no=2,missing=1
	1:[V17<-3.89081] yes=3,no=4,missing=3
		3:[V20V23<-0.196626] yes=7,no=8,missing=7
			7:leaf=-0.658706
			8:[V5V17<4.36318] yes=15,no=16,missing=15
				15:leaf=-0.290762
				16:[V25_sq<0.123486] yes=29,no=30,missing=29
					29:leaf=0.236076
					30:leaf=0.790859
		4:[V4V14<-11.5528] yes=9,no=10,missing=9
			9:[V27_sq<0.00188383] yes=17,no=18,missing=17
				17:[V23V24<-0.00888502] yes=31,no=32,missing=31
					31:[V4<4.20333] yes=47,no=48,missing=47
						47:leaf=0.693715
						48:leaf=0.192297
					32:[V7V15<-0.555553] yes=49,no=50,missing=49
						49:leaf=0.0579412
						50:leaf=-0.549716
				18:[V16Amount<0.381342] yes=33,no=34,missing=33
					33:[V14<-4.68432] yes=51,no=52,missing=51
						51:leaf=0.571937
						52:leaf=-0.479978
					34:leaf=-0.818529
			10:[V4<2.62025] yes=19,no=20,missing=19
				19:[V23V24<6.92423] yes=35,no=36,missing=35
					35:[V21V25<-9.21029] yes=53,no=54,missing=53
						53:leaf=0.305642
						54:[V14Amount<-589.601] yes=63,no=64,missing=63
							63:[V27_sq<0.000255514] yes=77,no=78,missing=77
								77:[Time<103144] yes=93,no=94,missing=93
									93:leaf=-0.419749
									94:leaf=2.49828
								78:leaf=-0.801368
							64:[V8V18<-24.7134] yes=79,no=80,missing=79
								79:leaf=-0.333951
								80:leaf=-0.812068
					36:leaf=0.319582
				20:[V5V17<0.620689] yes=37,no=38,missing=37
					37:[V8_sq<4.84702] yes=55,no=56,missing=55
						55:[V4<2.62218] yes=65,no=66,missing=65
							65:leaf=0.298162
							66:[V5V7<2.01788] yes=81,no=82,missing=81
								81:[V5V10<20.5087] yes=95,no=96,missing=95
									95:[V17V19<-2.3802] yes=103,no=104,missing=103
										103:leaf=-0.1559
										104:leaf=-0.81822
									96:leaf=0.0405036
								82:[V15V19<2.57569] yes=97,no=98,missing=97
									97:leaf=-0.762882
									98:[V13V26<-0.0809714] yes=105,no=106,missing=105
										105:leaf=1.85235
										106:leaf=-0.558144
						56:[V16Amount<-104.528] yes=67,no=68,missing=67
							67:leaf=1.80747
							68:[V11V12<1.10075] yes=83,no=84,missing=83
								83:leaf=-0.785136
								84:[V8_sq<6.17065] yes=99,no=100,missing=99
									99:leaf=1.63972
									100:leaf=-0.556892
					38:[V4<2.86661] yes=57,no=58,missing=57
						57:[V23V24<0.0606433] yes=69,no=70,missing=69
							69:[Amount<4.5] yes=85,no=86,missing=85
								85:leaf=-0.0394312
								86:leaf=-0.674649
							70:[V4V12<-1.28072] yes=87,no=88,missing=87
								87:leaf=3.51511
								88:leaf=0.0607632
						58:[V21_sq<0.000233195] yes=71,no=72,missing=71
							71:[V27_sq<0.000101643] yes=89,no=90,missing=89
								89:leaf=1.23683
								90:leaf=-0.453981
							72:[TimeV4<1.11042e+006] yes=91,no=92,missing=91
								91:[TimeV4<78606] yes=101,no=102,missing=101
									101:[V16V19<-0.660223] yes=107,no=108,missing=107
										107:leaf=0.592928
										108:leaf=-0.531923
									102:[V4V13<11.3464] yes=109,no=110,missing=109
										109:leaf=-0.823043
										110:leaf=-0.175597
								92:leaf=0.230187
	2:[TimeV17<57363.4] yes=5,no=6,missing=5
		5:[V6V28<-2.10462] yes=11,no=12,missing=11
			11:[V21_sq<2.48429] yes=21,no=22,missing=21
				21:[V6V28<-2.49839] yes=39,no=40,missing=39
					39:leaf=0.28303
					40:leaf=-0.916205
				22:leaf=0.620492
			12:[V14<-3.44156] yes=23,no=24,missing=23
				23:[V8V13<-2.05926] yes=41,no=42,missing=41
					41:[V11V15<2.79028] yes=59,no=60,missing=59
						59:leaf=0.652985
						60:leaf=-0.579821
					42:[V25_sq<0.00184244] yes=61,no=62,missing=61
						61:[V4<1.976] yes=73,no=74,missing=73
							73:leaf=-0.289053
							74:leaf=0.615068
						62:[V5_sq<423.013] yes=75,no=76,missing=75
							75:leaf=0.816518
							76:leaf=0.238247
				24:[V25_sq<0.173705] yes=43,no=44,missing=43
					43:leaf=0.195888
					44:leaf=-0.148662
		6:[V4V13<-1.05468] yes=13,no=14,missing=13
			13:[V7V15<-0.582626] yes=25,no=26,missing=25
				25:leaf=-0.721653
				26:[V10<-1.80507] yes=45,no=46,missing=45
					45:leaf=0.733168
					46:leaf=-0.0734239
			14:[V24_sq<0.00310002] yes=27,no=28,missing=27
				27:leaf=0.177663
				28:leaf=-0.811986
booster[3]:
0:[V14<-4.28678] yes=1,no=2,missing=1
	1:[V10<1.05002] yes=3,no=4,missing=3
		3:[TimeV17<553013] yes=7,no=8,missing=7
			7:[V24_sq<0.00847584] yes=13,no=14,missing=13
				13:[V10V14<53.2818] yes=23,no=24,missing=23
					23:[V4<1.36737] yes=37,no=38,missing=37
						37:leaf=0.100381
						38:leaf=0.658593
					24:leaf=-0.751397
				14:[V4V14<-8.64141] yes=25,no=26,missing=25
					25:[V15V19<3.41864] yes=39,no=40,missing=39
						39:[V10<-0.585404] yes=53,no=54,missing=53
							53:[V28Amount<92.5448] yes=65,no=66,missing=65
								65:leaf=0.764549
								66:[V25_sq<0.258082] yes=75,no=76,missing=75
									75:leaf=0.0157685
									76:leaf=0.459486
							54:leaf=0.207385
						40:leaf=0.0666282
					26:[V14Amount<-5.07961] yes=41,no=42,missing=41
						41:leaf=0.601668
						42:leaf=-0.939091
			8:[V8V13<0.510265] yes=15,no=16,missing=15
				15:leaf=-0.587199
				16:leaf=0.387692
		4:leaf=-0.669967
	2:[V17<-3.89081] yes=5,no=6,missing=5
		5:[V17V27<-4.94381] yes=9,no=10,missing=9
			9:leaf=-0.768515
			10:[V11V21<2.77137] yes=17,no=18,missing=17
				17:[Amount<0.88] yes=27,no=28,missing=27
					27:leaf=0.0762987
					28:leaf=0.678761
				18:leaf=-0.492867
		6:[V4V17<4.39042] yes=11,no=12,missing=11
			11:[V5V10<19.8082] yes=19,no=20,missing=19
				19:[V16Amount<-1025.21] yes=29,no=30,missing=29
					29:[V16Amount<-1043.93] yes=43,no=44,missing=43
						43:[V9V14<1.294] yes=55,no=56,missing=55
							55:leaf=-0.767574
							56:leaf=-0.0153324
						44:leaf=2.18897
					30:[V4<2.80531] yes=45,no=46,missing=45
						45:[V14<-1.63504] yes=57,no=58,missing=57
							57:[V27_sq<9.06099e-006] yes=67,no=68,missing=67
								67:[V27_sq<5.62211e-006] yes=77,no=78,missing=77
									77:[Time<134642] yes=91,no=92,missing=91
										91:leaf=-0.12032
										92:leaf=-0.44949
									78:leaf=1.27434
								68:[V14<-1.63854] yes=79,no=80,missing=79
									79:[V7V13<1.53418] yes=93,no=94,missing=93
										93:leaf=-0.750162
										94:leaf=-0.197076
									80:leaf=0.712615
							58:[TimeV4<399906] yes=69,no=70,missing=69
								69:[V17V27<0.953046] yes=81,no=82,missing=81
									81:[V25_sq<2.70344e-006] yes=95,no=96,missing=95
										95:leaf=-0.524142
										96:leaf=-0.773726
									82:[V13V15<-2.19866] yes=97,no=98,missing=97
										97:leaf=1.45127
										98:leaf=-0.739553
								70:[V25_sq<0.0211122] yes=83,no=84,missing=83
									83:leaf=0.717526
									84:leaf=-0.745982
						46:[V4<2.80632] yes=59,no=60,missing=59
							59:leaf=0.570304
							60:[V8V18<2.29966] yes=71,no=72,missing=71
								71:[V9V14<0.798803] yes=85,no=86,missing=85
									85:[V21V28<-0.0802984] yes=99,no=100,missing=99
										99:leaf=-0.447732
										100:leaf=-0.776408
									86:[V9V14<0.799614] yes=101,no=102,missing=101
										101:leaf=0.736438
										102:leaf=-0.480658
								72:[V8V18<2.38601] yes=87,no=88,missing=87
									87:leaf=1.12709
									88:leaf=-0.560811
				20:[V27_sq<0.481986] yes=31,no=32,missing=31
					31:[V8_sq<0.523549] yes=47,no=48,missing=47
						47:leaf=1.26353
						48:leaf=-0.248612
					32:leaf=-0.680538
			12:[V8V18<-3.5213] yes=21,no=22,missing=21
				21:[V23V24<0.182676] yes=33,no=34,missing=33
					33:leaf=-0.469986
					34:leaf=1.0034
				22:[V27_sq<0.00115496] yes=35,no=36,missing=35
					35:[V16Amount<11.2136] yes=49,no=50,missing=49
						49:[V6V28<-0.000332971] yes=61,no=62,missing=61
							61:[V8V18<-0.337059] yes=73,no=74,missing=73
								73:leaf=-0.441708
								74:[V11V12<-0.26838] yes=89,no=90,missing=89
									89:leaf=0.830017
									90:leaf=-0.0774431
							62:leaf=-0.515216
						50:leaf=-0.64597
					36:[V14Amount<-629.914] yes=51,no=52,missing=51
						51:leaf=0.185954
						52:[V4V13<-7.34772] yes=63,no=64,missing=63
							63:leaf=-0.110852
							64:leaf=-0.775214
booster[4]:
0:[V10V14<8.57784] yes=1,no=2,missing=1
	1:[V14<-1.6334] yes=3,no=4,missing=3
		3:[V14<-1.63523] yes=7,no=8,missing=7
			7:[V27_sq<0.00046347] yes=13,no=14,missing=13
				13:[V23V24<0.0301447] yes=23,no=24,missing=23
					23:[V11V15<-1.13088] yes=39,no=40,missing=39
						39:leaf=-0.0621595
						40:leaf=-0.732418
					24:[V3V12<-0.445556] yes=41,no=42,missing=41
						41:[V14Amount<-82.3623] yes=59,no=60,missing=59
							59:leaf=2.00011
							60:leaf=0.0970809
						42:[V7_sq<1.11754] yes=61,no=62,missing=61
							61:leaf=-0.575828
							62:leaf=0.750635
				14:[V16V19<-1.85686] yes=25,no=26,missing=25
					25:[V14Amount<-1464.83] yes=43,no=44,missing=43
						43:leaf=0.777784
						44:[V14<-2.74661] yes=63,no=64,missing=63
							63:[V21V25<-0.00469784] yes=79,no=80,missing=79
								79:[V17<0.678119] yes=87,no=88,missing=87
									87:leaf=0.513739
									88:leaf=-0.0471328
								80:leaf=-0.436878
							64:leaf=-0.713816
					26:[V11V21<3.57497] yes=45,no=46,missing=45
						45:[V17<3.87158] yes=65,no=66,missing=65
							65:leaf=-0.760159
							66:leaf=-0.200766
						46:leaf=0.231392
			8:leaf=2.49023
		4:[V4V12<-7.49287] yes=9,no=10,missing=9
			9:[V3V12<-0.235417] yes=15,no=16,missing=15
				15:[V7_sq<0.00549842] yes=27,no=28,missing=27
					27:leaf=-0.0768374
					28:leaf=-0.703691
				16:[V6V22<-0.0920143] yes=29,no=30,missing=29
					29:leaf=-0.696571
					30:[V14<1.57601] yes=47,no=48,missing=47
						47:[V16Amount<3.25374] yes=67,no=68,missing=67
							67:leaf=0.694177
							68:leaf=-0.0187698
						48:leaf=-0.407286
			10:[V16V19<-0.396889] yes=17,no=18,missing=17
				17:[V14Amount<513.208] yes=31,no=32,missing=31
					31:[V27_sq<3.1382] yes=49,no=50,missing=49
						49:[V22V24<1.66273] yes=69,no=70,missing=69
							69:[V16V19<-0.398162] yes=81,no=82,missing=81
								81:[V7V15<-2.09125] yes=89,no=90,missing=89
									89:[TimeV4<398002] yes=95,no=96,missing=95
										95:leaf=-0.661585
										96:leaf=0.525874
									90:[V28_sq<7.13708e-005] yes=97,no=98,missing=97
										97:leaf=-0.422913
										98:leaf=-0.731437
								82:leaf=0.367906
							70:leaf=0.400027
						50:[V14Amount<-94.2286] yes=71,no=72,missing=71
							71:leaf=0.950848
							72:leaf=-0.607952
					32:[V16Amount<-653.719] yes=51,no=52,missing=51
						51:leaf=2.15185
						52:leaf=-0.649303
				18:[V17V19<3.55776] yes=33,no=34,missing=33
					33:[V25_sq<2.70184e-006] yes=53,no=54,missing=53
						53:[V16Amount<-54.2797] yes=73,no=74,missing=73
							73:leaf=0.740205
							74:leaf=-0.640579
						54:[V17<2.03111] yes=75,no=76,missing=75
							75:[V8_sq<1.00397e-005] yes=83,no=84,missing=83
								83:[V8_sq<8.61985e-006] yes=91,no=92,missing=91
									91:leaf=-0.716393
									92:leaf=1.11039
								84:[V10V14<5.25231] yes=93,no=94,missing=93
									93:leaf=-0.75795
									94:leaf=-0.210784
							76:[V21V25<-0.78976] yes=85,no=86,missing=85
								85:leaf=0.71492
								86:leaf=-0.675816
					34:leaf=0.23057
	2:[V16Amount<2.58405] yes=5,no=6,missing=5
		5:[V5V17<-0.112939] yes=11,no=12,missing=11
			11:[V14Amount<-8.51737] yes=19,no=20,missing=19
				19:leaf=0.630275
				20:leaf=-1.01655
			12:[V17V27<-6.35926] yes=21,no=22,missing=21
				21:[V4V12<-34.2646] yes=35,no=36,missing=35
					35:[TimeV4<154816] yes=55,no=56,missing=55
						55:leaf=-0.0287415
						56:leaf=0.699752
					36:[V6V28<-1.04357] yes=57,no=58,missing=57
						57:leaf=-1.06198
						58:[V25_sq<0.048382] yes=77,no=78,missing=77
							77:leaf=-0.207782
							78:leaf=0.45191
				22:[TimeV17<389081] yes=37,no=38,missing=37
					37:leaf=0.740971
					38:leaf=0.133277
		6:leaf=-0.496311
booster[5]:
0:[V4V14<-8.90277] yes=1,no=2,missing=1
	1:[V14<-4.17773] yes=3,no=4,missing=3
		3:[V16Amount<1.78696] yes=7,no=8,missing=7
			7:[V6V28<-0.838294] yes=15,no=16,missing=15
				15:[V25_sq<0.06151] yes=31,no=32,missing=31
					31:leaf=-0.872014
					32:[V24_sq<0.00359253] yes=47,no=48,missing=47
						47:leaf=-0.316735
						48:leaf=0.603505
				16:leaf=0.679257
			8:[V8V13<0.212451] yes=17,no=18,missing=17
				17:leaf=-0.508884
				18:leaf=0.0563803
		4:[V4V12<-0.274902] yes=9,no=10,missing=9
			9:[V4V14<-14.6402] yes=19,no=20,missing=19
				19:leaf=0.0210765
				20:[V5V10<1.79125] yes=33,no=34,missing=33
					33:leaf=-0.647946
					34:leaf=-0.147891
			10:[V11V21<-0.042961] yes=21,no=22,missing=21
				21:leaf=-0.0406531
				22:leaf=0.61949
	2:[V17<-1.7314] yes=5,no=6,missing=5
		5:[V14Amount<-65.2186] yes=11,no=12,missing=11
			11:[V27_sq<0.574943] yes=23,no=24,missing=23
				23:leaf=0.66931
				24:[V5V10<4.67343] yes=35,no=36,missing=35
					35:leaf=0.153682
					36:leaf=-0.527565
			12:[V11V15<-2.63893] yes=25,no=26,missing=25
				25:leaf=0.336228
				26:[V6V28<-0.256398] yes=37,no=38,missing=37
					37:leaf=-0.857545
					38:leaf=-0.180218
		6:[V4<2.52084] yes=13,no=14,missing=13
			13:[V20V23<0.147082] yes=27,no=28,missing=27
				27:[V14<-0.658234] yes=39,no=40,missing=39
					39:[V14<-0.661467] yes=49,no=50,missing=49
						49:[V28_sq<0.000239359] yes=63,no=64,missing=63
							63:[V5V10<0.574425] yes=81,no=82,missing=81
								81:[V28_sq<0.000228024] yes=99,no=100,missing=99
									99:[V13V26<0.669929] yes=115,no=116,missing=115
										115:leaf=-0.725054
										116:leaf=0.74322
									100:leaf=1.01958
								82:leaf=1.92872
							64:[V27_sq<1.5647e-006] yes=83,no=84,missing=83
								83:[V9V14<0.206822] yes=101,no=102,missing=101
									101:leaf=-0.411616
									102:leaf=0.561762
								84:[V13V15<-1.17679] yes=103,no=104,missing=103
									103:[V13V15<-1.33264] yes=117,no=118,missing=117
										117:leaf=-0.6852
										118:leaf=0.512019
									104:[V14Amount<-0.79343] yes=119,no=120,missing=119
										119:leaf=-0.749026
										120:leaf=-0.433131
						50:leaf=1.48803
					40:[V4V12<-5.22693] yes=51,no=52,missing=51
						51:[V6V11<-0.0335194] yes=65,no=66,missing=65
							65:leaf=0.371416
							66:leaf=-0.4256
						52:[V17V19<3.55635] yes=67,no=68,missing=67
							67:[V8_sq<1.00397e-005] yes=85,no=86,missing=85
								85:[V14<-0.457502] yes=105,no=106,missing=105
									105:leaf=1.10892
									106:leaf=-0.683118
								86:[V14Amount<2280.78] yes=107,no=108,missing=107
									107:[V22V24<1.66273] yes=121,no=122,missing=121
										121:leaf=-0.754135
										122:leaf=-0.3869
									108:leaf=-0.0879269
							68:[V3V12<-0.0116902] yes=87,no=88,missing=87
								87:leaf=-0.488625
								88:leaf=0.36873
				28:[V5_sq<0.00551261] yes=41,no=42,missing=41
					41:[V16Amount<-501.621] yes=53,no=54,missing=53
						53:leaf=2.76655
						54:leaf=-0.536182
					42:[V13V15<-2.62468] yes=55,no=56,missing=55
						55:[V6V22<0.546428] yes=69,no=70,missing=69
							69:leaf=-0.454715
							70:leaf=1.50715
						56:[V10V14<2.91838] yes=71,no=72,missing=71
							71:[V11V15<-1.88966] yes=89,no=90,missing=89
								89:leaf=0.36717
								90:[V13V26<0.939381] yes=109,no=110,missing=109
									109:[V4V13<-2.17314] yes=123,no=124,missing=123
										123:leaf=-0.316379
										124:leaf=-0.752558
									110:[V16Amount<1.17197] yes=125,no=126,missing=125
										125:leaf=-0.515855
										126:leaf=0.370877
							72:[V1V3<0.225286] yes=91,no=92,missing=91
								91:leaf=1.21897
								92:leaf=-0.579419
			14:[Amount<3.795] yes=29,no=30,missing=29
				29:[V21V25<-0.059736] yes=43,no=44,missing=43
					43:[V11V12<1.1012] yes=57,no=58,missing=57
						57:[V16V19<-0.555674] yes=73,no=74,missing=73
							73:[V8_sq<0.019419] yes=93,no=94,missing=93
								93:leaf=0.514247
								94:leaf=0.007136
							74:leaf=-0.444739
						58:leaf=2.15908
					44:[V7_sq<0.00187717] yes=59,no=60,missing=59
						59:leaf=0.656771
						60:[V21V28<-0.0353009] yes=75,no=76,missing=75
							75:leaf=-0.0416181
							76:leaf=-0.707763
				30:[V10<3.22939] yes=45,no=46,missing=45
					45:[TimeV17<61022.5] yes=61,no=62,missing=61
						61:[V5V7<2.02339] yes=77,no=78,missing=77
							77:leaf=-0.755045
							78:[V5V7<2.06028] yes=95,no=96,missing=95
								95:leaf=0.412056
								96:leaf=-0.582176
						62:[V3V12<0.523325] yes=79,no=80,missing=79
							79:leaf=-0.684603
							80:[V23V24<0.134129] yes=97,no=98,missing=97
								97:[TimeV17<77823.8] yes=111,no=112,missing=111
									111:leaf=0.16994
									112:leaf=-0.494734
								98:[V8_sq<0.0552957] yes=113,no=114,missing=113
									113:leaf=1.06983
									114:leaf=0.246438
					46:leaf=0.597519
booster[6]:
0:[V4V14<-2.57157] yes=1,no=2,missing=1
	1:[V21V28<-0.296884] yes=3,no=4,missing=3
		3:[V10V14<-2.9553] yes=7,no=8,missing=7
			7:leaf=-0.370771
			8:[V13V26<-0.123904] yes=15,no=16,missing=15
				15:leaf=1.32205
				16:[TimeV17<-249906] yes=27,no=28,missing=27
					27:leaf=0.433946
					28:leaf=0.098814
		4:[V4V17<-8.11395] yes=9,no=10,missing=9
			9:[V17V27<-6.65504] yes=17,no=18,missing=17
				17:[V22V24<-0.0462698] yes=29,no=30,missing=29
					29:leaf=0.44024
					30:[V23V24<0.00503441] yes=49,no=50,missing=49
						49:leaf=-0.600821
						50:leaf=0.083979
				18:[V14<-2.96257] yes=31,no=32,missing=31
					31:leaf=0.593694
					32:leaf=-0.000931641
			10:[V28Amount<17.6779] yes=19,no=20,missing=19
				19:[V8_sq<0.0310951] yes=33,no=34,missing=33
					33:[V8V18<0.101021] yes=51,no=52,missing=51
						51:[TimeV17<266561] yes=71,no=72,missing=71
							71:leaf=-0.559989
							72:leaf=0.146935
						52:[V27_sq<0.00113787] yes=73,no=74,missing=73
							73:leaf=0.72609
							74:leaf=0.0829187
					34:[V10V14<16.2151] yes=53,no=54,missing=53
						53:[V11V15<-0.591171] yes=75,no=76,missing=75
							75:[V21_sq<0.560572] yes=89,no=90,missing=89
								89:[V28_sq<0.00231753] yes=97,no=98,missing=97
									97:leaf=0.0414439
									98:leaf=-0.506845
								90:leaf=0.288799
							76:[V24_sq<0.00384094] yes=91,no=92,missing=91
								91:leaf=-0.222793
								92:leaf=-0.800614
						54:[V5V17<-0.112939] yes=77,no=78,missing=77
							77:leaf=-0.515658
							78:leaf=0.461839
				20:[V17V27<-0.133941] yes=35,no=36,missing=35
					35:leaf=0.461309
					36:leaf=-0.030923
	2:[V21V25<-0.392547] yes=5,no=6,missing=5
		5:[V28_sq<0.00103276] yes=11,no=12,missing=11
			11:leaf=1.39609
			12:[V4V13<-1.63394] yes=21,no=22,missing=21
				21:[V25_sq<0.368478] yes=37,no=38,missing=37
					37:[V4<1.43537] yes=55,no=56,missing=55
						55:leaf=1.82638
						56:leaf=-0.0242336
					38:leaf=-0.614027
				22:[V4<2.86315] yes=39,no=40,missing=39
					39:leaf=-0.71225
					40:[Amount<7.375] yes=57,no=58,missing=57
						57:leaf=0.397162
						58:leaf=-0.461066
		6:[V20V23<0.193236] yes=13,no=14,missing=13
			13:[V4V12<-5.23155] yes=23,no=24,missing=23
				23:[V17V19<-0.293077] yes=41,no=42,missing=41
					41:[V5V7<0.0379303] yes=59,no=60,missing=59
						59:[V11V21<0.00822433] yes=79,no=80,missing=79
							79:leaf=0.136885
							80:leaf=0.943381
						60:leaf=-0.398943
					42:[V4V14<6.24724] yes=61,no=62,missing=61
						61:leaf=-0.636451
						62:leaf=-0.0810141
				24:[TimeV17<-194606] yes=43,no=44,missing=43
					43:[V11V15<-0.753857] yes=63,no=64,missing=63
						63:leaf=0.674223
						64:[V10<-0.168566] yes=81,no=82,missing=81
							81:leaf=-0.0857794
							82:leaf=-0.5401
					44:[V5_sq<2.52147e-005] yes=65,no=66,missing=65
						65:[V11V21<-0.0917559] yes=83,no=84,missing=83
							83:leaf=0.743245
							84:leaf=-0.494798
						66:[V14Amount<1079.69] yes=85,no=86,missing=85
							85:[V14<-0.819304] yes=93,no=94,missing=93
								93:[V14<-0.825925] yes=99,no=100,missing=99
									99:[V16Amount<150.288] yes=103,no=104,missing=103
										103:leaf=-0.66665
										104:leaf=0.26582
									100:leaf=0.743576
								94:[V17V19<3.55442] yes=101,no=102,missing=101
									101:[V8_sq<1.00397e-005] yes=105,no=106,missing=105
										105:leaf=-0.42422
										106:leaf=-0.742518
									102:[V4V13<0.0809579] yes=107,no=108,missing=107
										107:leaf=-0.402657
										108:leaf=0.369917
							86:[V14Amount<1090.88] yes=95,no=96,missing=95
								95:leaf=0.53626
								96:leaf=-0.537815
			14:[V5_sq<0.0791081] yes=25,no=26,missing=25
				25:[V28_sq<0.00441782] yes=45,no=46,missing=45
					45:leaf=1.64163
					46:[V28Amount<263.314] yes=67,no=68,missing=67
						67:leaf=-0.701037
						68:leaf=0.556169
				26:[V20V23<0.196934] yes=47,no=48,missing=47
					47:leaf=0.52168
					48:[V4V13<-1.81053] yes=69,no=70,missing=69
						69:[V21V25<-0.171335] yes=87,no=88,missing=87
							87:leaf=0.980366
							88:leaf=-0.437594
						70:leaf=-0.735202
booster[7]:
0:[V14<-0.913783] yes=1,no=2,missing=1
	1:[V11V12<-0.401065] yes=3,no=4,missing=3
		3:[V9V14<-0.400084] yes=7,no=8,missing=7
			7:[V11V15<-0.355789] yes=15,no=16,missing=15
				15:leaf=0.176924
				16:[V11V15<3.26614] yes=27,no=28,missing=27
					27:leaf=-0.733319
					28:leaf=-0.20858
			8:[V3V12<0.395633] yes=17,no=18,missing=17
				17:[V20V23<0.00523942] yes=29,no=30,missing=29
					29:leaf=-0.145921
					30:[V25_sq<0.0475793] yes=47,no=48,missing=47
						47:leaf=2.30072
						48:leaf=0.45425
				18:[V4<2.17838] yes=31,no=32,missing=31
					31:[V14<-3.56269] yes=49,no=50,missing=49
						49:[V20V23<-0.0712108] yes=67,no=68,missing=67
							67:leaf=-0.345527
							68:leaf=0.392844
						50:leaf=-0.634083
					32:[V4V17<16.7348] yes=51,no=52,missing=51
						51:[V23V24<-0.0623121] yes=69,no=70,missing=69
							69:[V4V14<-28.832] yes=81,no=82,missing=81
								81:leaf=0.409518
								82:leaf=-0.287114
							70:[V13V15<-1.04543] yes=83,no=84,missing=83
								83:leaf=-0.0438123
								84:[V15V19<-0.809214] yes=95,no=96,missing=95
									95:leaf=0.0941027
									96:leaf=0.599266
						52:leaf=-0.247467
		4:[V14Amount<-0.994718] yes=9,no=10,missing=9
			9:[V27_sq<4.39638e-005] yes=19,no=20,missing=19
				19:[V4V12<0.188077] yes=33,no=34,missing=33
					33:leaf=-0.467383
					34:[V9V14<0.870525] yes=53,no=54,missing=53
						53:leaf=-0.0802592
						54:leaf=0.745148
				20:[V14<-0.931665] yes=35,no=36,missing=35
					35:[V4V14<-10.2317] yes=55,no=56,missing=55
						55:[Amount<18.815] yes=71,no=72,missing=71
							71:leaf=0.255989
							72:leaf=-0.183718
						56:[V7_sq<0.000981137] yes=73,no=74,missing=73
							73:leaf=-0.0184174
							74:[V17V19<2.84671] yes=85,no=86,missing=85
								85:leaf=-0.726586
								86:leaf=-0.0814191
					36:leaf=0.46034
			10:leaf=0.519304
	2:[V8V13<1.11345] yes=5,no=6,missing=5
		5:[V4<1.70999] yes=11,no=12,missing=11
			11:[V7V13<-2.01053] yes=21,no=22,missing=21
				21:[V11V21<0.414525] yes=37,no=38,missing=37
					37:leaf=-0.632457
					38:leaf=0.722749
				22:[V10V14<0.687127] yes=39,no=40,missing=39
					39:[V14<-0.658234] yes=57,no=58,missing=57
						57:[V28_sq<0.000116854] yes=75,no=76,missing=75
							75:[V5V17<-0.00463304] yes=87,no=88,missing=87
								87:leaf=-0.42291
								88:leaf=1.86775
							76:leaf=-0.712387
						58:[V28Amount<266.521] yes=77,no=78,missing=77
							77:[V25_sq<2.70184e-006] yes=89,no=90,missing=89
								89:leaf=-0.171445
								90:[V7V15<2.87142] yes=97,no=98,missing=97
									97:[V13V15<1.49331] yes=101,no=102,missing=101
										101:leaf=-0.751775
										102:leaf=-0.482314
									98:leaf=-0.1966
							78:[V4V13<-0.0928505] yes=91,no=92,missing=91
								91:leaf=0.130077
								92:leaf=-0.39532
					40:[V10V14<0.73972] yes=59,no=60,missing=59
						59:leaf=0.726983
						60:leaf=-0.64391
			12:[Amount<7.595] yes=23,no=24,missing=23
				23:[V13V26<-0.0362655] yes=41,no=42,missing=41
					41:[V6V11<-0.238681] yes=61,no=62,missing=61
						61:leaf=-0.490123
						62:[V10V14<0.197451] yes=79,no=80,missing=79
							79:[V21V25<-0.0323781] yes=93,no=94,missing=93
								93:[V21V25<-0.0599475] yes=99,no=100,missing=99
									99:leaf=0.4881
									100:leaf=2.06675
								94:leaf=0.330151
							80:leaf=-0.116027
					42:[V22V24<0.847772] yes=63,no=64,missing=63
						63:leaf=-0.626117
						64:leaf=0.396497
				24:[V8V13<0.549596] yes=43,no=44,missing=43
					43:[V4V17<4.55143] yes=65,no=66,missing=65
						65:leaf=-0.719077
						66:leaf=-0.103613
					44:leaf=0.0711027
		6:[V8V13<1.1803] yes=13,no=14,missing=13
			13:leaf=1.8617
			14:[Amount<0.765] yes=25,no=26,missing=25
				25:leaf=1.0155
				26:[V5V17<1.36378] yes=45,no=46,missing=45
					45:leaf=-0.693428
					46:leaf=0.0247319
booster[8]:
0:[V16V19<-0.396892] yes=1,no=2,missing=1
	1:[V4V12<0.226996] yes=3,no=4,missing=3
		3:[V4<-0.267633] yes=7,no=8,missing=7
			7:leaf=-0.674674
			8:[V5V7<0.0360003] yes=15,no=16,missing=15
				15:[V17V19<0.64607] yes=27,no=28,missing=27
					27:[V3V12<0.443083] yes=41,no=42,missing=41
						41:[V6V28<-0.00194532] yes=57,no=58,missing=57
							57:[V5V7<-0.39607] yes=75,no=76,missing=75
								75:leaf=0.0425383
								76:[V27_sq<0.000705528] yes=93,no=94,missing=93
									93:leaf=0.189408
									94:[V13V26<-0.129773] yes=101,no=102,missing=101
										101:leaf=0.730165
										102:leaf=3.03364
							58:[V4V14<-1.421] yes=77,no=78,missing=77
								77:leaf=0.61012
								78:leaf=-0.427814
						42:[V28Amount<0.142246] yes=59,no=60,missing=59
							59:[V17<-1.35298] yes=79,no=80,missing=79
								79:leaf=0.398605
								80:leaf=0.0329891
							60:leaf=-0.380064
					28:[V21V28<-0.0221256] yes=43,no=44,missing=43
						43:leaf=0.15605
						44:leaf=-0.539818
				16:[V25_sq<0.206702] yes=29,no=30,missing=29
					29:[V1V3<2.41013] yes=45,no=46,missing=45
						45:[V15V19<2.60159] yes=61,no=62,missing=61
							61:leaf=-0.728225
							62:leaf=-0.171108
						46:[V22V24<0.0104463] yes=63,no=64,missing=63
							63:leaf=0.391722
							64:leaf=-0.136233
					30:[V9V14<-0.403446] yes=47,no=48,missing=47
						47:leaf=-0.509156
						48:[V20V23<0.0137435] yes=65,no=66,missing=65
							65:[V11V21<0.365164] yes=81,no=82,missing=81
								81:[V5V7<2.30034] yes=95,no=96,missing=95
									95:leaf=-0.439508
									96:leaf=0.0673223
								82:[TimeV17<-345082] yes=97,no=98,missing=97
									97:leaf=-0.187682
									98:leaf=0.509229
							66:[V6V11<0.532679] yes=83,no=84,missing=83
								83:[V4V17<4.67108] yes=99,no=100,missing=99
									99:leaf=-0.168689
									100:leaf=0.372653
								84:leaf=1.03768
		4:[V14<-2.42008] yes=9,no=10,missing=9
			9:leaf=-0.0829749
			10:[V17<-1.26239] yes=17,no=18,missing=17
				17:leaf=-0.11207
				18:leaf=-0.712478
	2:[V14<-1.81633] yes=5,no=6,missing=5
		5:[V27_sq<0.00046347] yes=11,no=12,missing=11
			11:[V27_sq<0.000241656] yes=19,no=20,missing=19
				19:leaf=-0.0845636
				20:leaf=1.23487
			12:[V3V12<4.2788] yes=21,no=22,missing=21
				21:leaf=-0.590834
				22:[V8V13<-0.103674] yes=31,no=32,missing=31
					31:leaf=0.452851
					32:leaf=-0.0990753
		6:[V21_sq<0.76569] yes=13,no=14,missing=13
			13:[V15V19<-1.90117] yes=23,no=24,missing=23
				23:[V1V3<0.661979] yes=33,no=34,missing=33
					33:leaf=-0.484782
					34:leaf=0.705269
				24:[V4<0.756397] yes=35,no=36,missing=35
					35:[V16V19<1.82452] yes=49,no=50,missing=49
						49:[V8_sq<9.94394e-006] yes=67,no=68,missing=67
							67:[V16V19<0.0390429] yes=85,no=86,missing=85
								85:leaf=-0.0152591
								86:leaf=-0.389252
							68:leaf=-0.748426
						50:[V14Amount<-40.9724] yes=69,no=70,missing=69
							69:leaf=0.449766
							70:leaf=-0.536714
					36:[V4<0.901665] yes=51,no=52,missing=51
						51:[V21V28<-0.00193732] yes=71,no=72,missing=71
							71:[V8_sq<0.0410927] yes=87,no=88,missing=87
								87:leaf=1.79929
								88:leaf=-0.113761
							72:leaf=-0.515426
						52:[V10V14<1.09507] yes=73,no=74,missing=73
							73:[V5_sq<0.000266643] yes=89,no=90,missing=89
								89:leaf=0.142255
								90:leaf=-0.726537
							74:[V27_sq<0.00218545] yes=91,no=92,missing=91
								91:leaf=0.455985
								92:leaf=-0.419027
			14:[V21_sq<1.06698] yes=25,no=26,missing=25
				25:[V14<-0.26401] yes=37,no=38,missing=37
					37:leaf=1.22493
					38:leaf=-0.164998
				26:[V5V10<3.13456] yes=39,no=40,missing=39
					39:[V11V12<1.02614] yes=53,no=54,missing=53
						53:leaf=-0.668292
						54:leaf=-0.125459
					40:[V11V15<-0.536985] yes=55,no=56,missing=55
						55:leaf=0.543288
						56:leaf=-0.267942
booster[9]:
0:[V14<-0.658234] yes=1,no=2,missing=1
	1:[V23V24<0.0665324] yes=3,no=4,missing=3
		3:[TimeV4<633300] yes=7,no=8,missing=7
			7:[V10<-0.859819] yes=15,no=16,missing=15
				15:[V8_sq<0.0798003] yes=31,no=32,missing=31
					31:[V13V15<-0.266179] yes=49,no=50,missing=49
						49:[V28_sq<0.000234781] yes=69,no=70,missing=69
							69:leaf=0.866128
							70:leaf=0.0510253
						50:[V4V14<-3.02679] yes=71,no=72,missing=71
							71:leaf=0.204736
							72:leaf=-0.43541
					32:[V21_sq<2.75931] yes=51,no=52,missing=51
						51:[Amount<227.15] yes=73,no=74,missing=73
							73:[V11V15<-2.218] yes=83,no=84,missing=83
								83:leaf=-0.013128
								84:[V4V13<-1.30519] yes=85,no=86,missing=85
									85:leaf=-0.149426
									86:leaf=-0.714381
							74:leaf=0.0390892
						52:leaf=0.262136
				16:[V11V12<1.46035] yes=33,no=34,missing=33
					33:[V13V15<-1.29919] yes=53,no=54,missing=53
						53:[V5V17<0.477089] yes=75,no=76,missing=75
							75:leaf=-0.402997
							76:leaf=0.199216
						54:[V17V19<-2.7165] yes=77,no=78,missing=77
							77:leaf=-0.11388
							78:leaf=-0.725332
					34:leaf=0.363159
			8:[V20V23<-0.00729894] yes=17,no=18,missing=17
				17:[V24_sq<0.176179] yes=35,no=36,missing=35
					35:leaf=0.189871
					36:leaf=0.753817
				18:leaf=-0.142149
		4:[V23V24<0.0789452] yes=9,no=10,missing=9
			9:[V3V12<-0.210873] yes=19,no=20,missing=19
				19:leaf=0.449371
				20:leaf=1.74232
			10:[Time<65974.5] yes=21,no=22,missing=21
				21:[V13V26<0.0810892] yes=37,no=38,missing=37
					37:[V4<1.4257] yes=55,no=56,missing=55
						55:leaf=-0.422117
						56:leaf=0.24571
					38:[V11V12<-0.343541] yes=57,no=58,missing=57
						57:leaf=0.0967535
						58:[V13V15<-0.443961] yes=79,no=80,missing=79
							79:leaf=1.63946
							80:leaf=0.372159
				22:[V11V12<-0.400914] yes=39,no=40,missing=39
					39:[V13V26<0.0614873] yes=59,no=60,missing=59
						59:[V24_sq<0.351372] yes=81,no=82,missing=81
							81:leaf=0.528077
							82:leaf=-0.0237521
						60:leaf=-0.304003
					40:[TimeV17<229700] yes=61,no=62,missing=61
						61:leaf=-0.634647
						62:leaf=-0.103904
	2:[V15V19<0.476043] yes=5,no=6,missing=5
		5:[V13V15<1.49331] yes=11,no=12,missing=11
			11:[V13V26<1.50724] yes=23,no=24,missing=23
				23:leaf=-0.728821
				24:leaf=0.0110279
			12:[Amount<5.995] yes=25,no=26,missing=25
				25:leaf=0.871205
				26:leaf=-0.525085
		6:[V21V28<-0.0158946] yes=13,no=14,missing=13
			13:[Time<75556.5] yes=27,no=28,missing=27
				27:[V27_sq<0.0065361] yes=41,no=42,missing=41
					41:[TimeV4<60833.3] yes=63,no=64,missing=63
						63:leaf=0.454671
						64:leaf=1.45692
					42:leaf=0.0202308
				28:[V7V15<-1.74776] yes=43,no=44,missing=43
					43:leaf=0.110605
					44:leaf=-0.525523
			14:[Amount<1.525] yes=29,no=30,missing=29
				29:[V10V14<0.0247239] yes=45,no=46,missing=45
					45:leaf=-0.347172
					46:[V7_sq<0.0289364] yes=65,no=66,missing=65
						65:leaf=0.69442
						66:leaf=0.118927
				30:[V3V12<-3.80116] yes=47,no=48,missing=47
					47:leaf=-0.061871
					48:[V4V17<2.57271] yes=67,no=68,missing=67
						67:leaf=-0.705755
						68:leaf=-0.113375
booster[10]:
0:[TimeV4<16530.7] yes=1,no=2,missing=1
	1:[V3V12<1.81866] yes=3,no=4,missing=3
		3:[V28_sq<0.000239359] yes=7,no=8,missing=7
			7:[V7V15<0.201223] yes=13,no=14,missing=13
				13:leaf=-0.618667
				14:[V11V12<-0.336397] yes=21,no=22,missing=21
					21:[V11V12<-0.441753] yes=31,no=32,missing=31
						31:leaf=0.112088
						32:leaf=0.516864
					22:leaf=-0.397309
			8:[V22V24<1.20913] yes=15,no=16,missing=15
				15:leaf=-0.712253
				16:leaf=-0.0610015
		4:[V10<-1.24869] yes=9,no=10,missing=9
			9:leaf=0.654559
			10:leaf=-0.486993
	2:[TimeV4<18559.1] yes=5,no=6,missing=5
		5:leaf=0.805558
		6:[V4V12<-0.210777] yes=11,no=12,missing=11
			11:[V1V3<-0.992881] yes=17,no=18,missing=17
				17:[V4V14<-5.0972] yes=23,no=24,missing=23
					23:[V17V27<-0.0497495] yes=33,no=34,missing=33
						33:leaf=0.288791
						34:[V5V7<0.314037] yes=45,no=46,missing=45
							45:leaf=-0.0133523
							46:leaf=-0.34859
					24:leaf=-0.57807
				18:[V1V3<-0.214774] yes=25,no=26,missing=25
					25:[V17V27<0.0529666] yes=35,no=36,missing=35
						35:[V27_sq<0.00155608] yes=47,no=48,missing=47
							47:leaf=0.0353452
							48:[V6V11<-0.188338] yes=57,no=58,missing=57
								57:leaf=0.108017
								58:[V17V19<-0.0568076] yes=65,no=66,missing=65
									65:leaf=1.07566
									66:leaf=0.410814
						36:leaf=-0.262543
					26:[V8V13<0.280717] yes=37,no=38,missing=37
						37:[V11V12<-0.122544] yes=49,no=50,missing=49
							49:[V15V19<0.601153] yes=59,no=60,missing=59
								59:[V14Amount<-3.28911] yes=67,no=68,missing=67
									67:leaf=0.47779
									68:leaf=-0.144282
								60:[V20V23<-0.0214228] yes=69,no=70,missing=69
									69:leaf=-0.5782
									70:leaf=0.101192
							50:leaf=-0.576361
						38:[V27_sq<0.0775855] yes=51,no=52,missing=51
							51:leaf=-0.201304
							52:[V13V26<-0.169848] yes=61,no=62,missing=61
								61:leaf=-0.00321477
								62:[V8V18<-0.246813] yes=71,no=72,missing=71
									71:leaf=0.174164
									72:leaf=0.685019
			12:[V10<-0.585729] yes=19,no=20,missing=19
				19:[V27_sq<0.000383339] yes=27,no=28,missing=27
					27:[V17V27<-0.0191324] yes=39,no=40,missing=39
						39:leaf=1.3896
						40:leaf=-0.161473
					28:[V13V26<0.940266] yes=41,no=42,missing=41
						41:[V17V27<0.189183] yes=53,no=54,missing=53
							53:leaf=-0.592098
							54:leaf=-0.0613336
						42:leaf=0.354826
				20:[V6V11<0.248819] yes=29,no=30,missing=29
					29:leaf=-0.69056
					30:[V21V25<-0.00587801] yes=43,no=44,missing=43
						43:[V10<-0.0451877] yes=55,no=56,missing=55
							55:leaf=-0.424753
							56:[V3V12<0.13326] yes=63,no=64,missing=63
								63:leaf=-0.127335
								64:leaf=0.652941
						44:leaf=-0.57005
booster[11]:
0:[V5V17<0.141524] yes=1,no=2,missing=1
	1:[V28Amount<16.3924] yes=3,no=4,missing=3
		3:[V4V17<-0.486548] yes=7,no=8,missing=7
			7:[V3V12<0.0881648] yes=15,no=16,missing=15
				15:[V6V22<-0.274364] yes=31,no=32,missing=31
					31:leaf=-0.129681
					32:leaf=-0.536837
				16:[V22V24<-0.00359286] yes=33,no=34,missing=33
					33:leaf=-0.363688
					34:[V11V15<-0.307265] yes=49,no=50,missing=49
						49:leaf=0.764445
						50:leaf=0.000927108
			8:[V5V7<-0.339219] yes=17,no=18,missing=17
				17:[V5V7<-0.393835] yes=35,no=36,missing=35
					35:leaf=-0.421435
					36:leaf=0.407443
				18:[V21V25<-0.392404] yes=37,no=38,missing=37
					37:[V16V19<0.0133501] yes=51,no=52,missing=51
						51:leaf=-0.426696
						52:leaf=0.264373
					38:leaf=-0.709955
		4:[V8V13<0.140745] yes=9,no=10,missing=9
			9:[V28Amount<25.9111] yes=19,no=20,missing=19
				19:leaf=0.137767
				20:leaf=-0.460034
			10:[V28_sq<0.0966908] yes=21,no=22,missing=21
				21:leaf=0.0350242
				22:leaf=0.726106
	2:[V5_sq<0.760013] yes=5,no=6,missing=5
		5:[V14<-0.264936] yes=11,no=12,missing=11
			11:[V1V3<-0.577779] yes=23,no=24,missing=23
				23:[V28Amount<0.0401269] yes=39,no=40,missing=39
					39:leaf=-0.277754
					40:[V28Amount<0.673858] yes=53,no=54,missing=53
						53:leaf=0.468197
						54:leaf=-0.094892
				24:[V17V27<0.0652496] yes=41,no=42,missing=41
					41:[V1V3<0.429922] yes=55,no=56,missing=55
						55:[V8_sq<0.0311574] yes=61,no=62,missing=61
							61:leaf=1.37481
							62:[V25_sq<0.000878063] yes=65,no=66,missing=65
								65:leaf=0.623384
								66:leaf=0.105468
						56:leaf=0.154033
					42:leaf=-0.212168
			12:[V7_sq<1.05703] yes=25,no=26,missing=25
				25:leaf=-0.520072
				26:leaf=0.090722
		6:[V9V14<2.50988] yes=13,no=14,missing=13
			13:[V13V15<-2.62828] yes=27,no=28,missing=27
				27:leaf=0.215464
				28:[Time<164987] yes=43,no=44,missing=43
					43:[V10<-2.53972] yes=57,no=58,missing=57
						57:leaf=0.00401026
						58:[V10<1.50558] yes=63,no=64,missing=63
							63:leaf=-0.654991
							64:leaf=-0.00662136
					44:leaf=0.184378
			14:[V28Amount<0.192474] yes=29,no=30,missing=29
				29:[V17<1.94244] yes=45,no=46,missing=45
					45:leaf=0.465715
					46:leaf=0.00311278
				30:[Amount<91.995] yes=47,no=48,missing=47
					47:[V21V25<-0.0576651] yes=59,no=60,missing=59
						59:leaf=0.058508
						60:leaf=-0.365471
					48:leaf=0.279667
booster[12]:
0:[TimeV4<-38743.3] yes=1,no=2,missing=1
	1:[V10<-1.48115] yes=3,no=4,missing=3
		3:leaf=-0.0466385
		4:leaf=-0.640856
	2:[V23V24<0.0787717] yes=5,no=6,missing=5
		5:[V6V22<0.0276112] yes=7,no=8,missing=7
			7:[V17<-3.63955] yes=11,no=12,missing=11
				11:leaf=0.288174
				12:[V7V13<-0.870086] yes=19,no=20,missing=19
					19:[V7V13<-1.11064] yes=29,no=30,missing=29
						29:leaf=-0.337052
						30:leaf=0.26693
					20:[V14<1.08346] yes=31,no=32,missing=31
						31:leaf=-0.608391
						32:leaf=-0.0989786
			8:[V21V25<0.00566234] yes=13,no=14,missing=13
				13:[V15V19<-0.494262] yes=21,no=22,missing=21
					21:leaf=-0.362754
					22:[V6V22<0.100219] yes=33,no=34,missing=33
						33:[V17V27<-0.0208371] yes=41,no=42,missing=41
							41:leaf=0.911551
							42:leaf=0.0901645
						34:[V7_sq<0.0891604] yes=43,no=44,missing=43
							43:leaf=-0.283835
							44:[V5_sq<2.05378] yes=47,no=48,missing=47
								47:[V17<-0.119523] yes=49,no=50,missing=49
									49:leaf=-0.0834518
									50:[V11V21<-0.00738456] yes=51,no=52,missing=51
										51:leaf=0.145755
										52:leaf=0.535363
								48:leaf=-0.09474
				14:[TimeV4<520848] yes=23,no=24,missing=23
					23:[V17<-2.6983] yes=35,no=36,missing=35
						35:leaf=-0.101247
						36:leaf=-0.551957
					24:leaf=0.0314625
		6:[V6V11<-0.57394] yes=9,no=10,missing=9
			9:[V9V14<6.20663] yes=15,no=16,missing=15
				15:leaf=-0.432914
				16:leaf=0.285126
			10:[V14Amount<-1.66609] yes=17,no=18,missing=17
				17:[V5_sq<1.01117] yes=25,no=26,missing=25
					25:[Time<95747.5] yes=37,no=38,missing=37
						37:[V28Amount<3.43346] yes=45,no=46,missing=45
							45:leaf=0.384149
							46:leaf=1.15084
						38:leaf=0.160914
					26:leaf=-0.175145
				18:[V16V19<-0.362837] yes=27,no=28,missing=27
					27:[V24_sq<0.596956] yes=39,no=40,missing=39
						39:leaf=-0.0463004
						40:leaf=0.372578
					28:leaf=-0.395253
booster[13]:
0:[V11V12<-0.286144] yes=1,no=2,missing=1
	1:[V14Amount<0.11633] yes=3,no=4,missing=3
		3:[Time<91591] yes=7,no=8,missing=7
			7:[V13V26<0.0746982] yes=15,no=16,missing=15
				15:[V11V12<-0.627438] yes=23,no=24,missing=23
					23:[V4V14<-6.5365] yes=35,no=36,missing=35
						35:leaf=0.409392
						36:leaf=-0.0707518
					24:leaf=0.825949
				16:[V10V14<6.45411] yes=25,no=26,missing=25
					25:leaf=-0.120975
					26:leaf=0.253071
			8:[Time<134764] yes=17,no=18,missing=17
				17:[V10<-3.89569] yes=27,no=28,missing=27
					27:leaf=0.0845733
					28:leaf=-0.435562
				18:[V10V14<1.86367] yes=29,no=30,missing=29
					29:leaf=-0.106164
					30:[V5V10<-1.43375] yes=37,no=38,missing=37
						37:leaf=0.0586585
						38:leaf=0.427862
		4:[V4V14<2.59389] yes=9,no=10,missing=9
			9:leaf=-0.488758
			10:leaf=0.0371633
	2:[TimeV4<16530.7] yes=5,no=6,missing=5
		5:[V8V18<-0.737256] yes=11,no=12,missing=11
			11:leaf=-0.0156827
			12:leaf=-0.623137
		6:[V11V15<-0.136119] yes=13,no=14,missing=13
			13:[V5V17<-0.0294356] yes=19,no=20,missing=19
				19:leaf=-0.419948
				20:[V21_sq<0.0808604] yes=31,no=32,missing=31
					31:[V13V15<-0.316677] yes=39,no=40,missing=39
						39:leaf=0.218132
						40:leaf=-0.312775
					32:[V21V28<-0.00306835] yes=41,no=42,missing=41
						41:leaf=0.712341
						42:leaf=0.0628818
			14:[V24_sq<0.1261] yes=21,no=22,missing=21
				21:[V17V27<0.0398111] yes=33,no=34,missing=33
					33:[V10V14<0.611355] yes=43,no=44,missing=43
						43:leaf=-0.384536
						44:leaf=0.00494531
					34:[V21V25<0.0299514] yes=45,no=46,missing=45
						45:leaf=-0.0360428
						46:leaf=0.278263
				22:leaf=-0.520394
booster[14]:
0:[V4<-0.755476] yes=1,no=2,missing=1
	1:leaf=-0.504523
	2:[V21_sq<0.0808901] yes=3,no=4,missing=3
		3:[V27_sq<0.00107835] yes=5,no=6,missing=5
			5:[V20V23<0.00357643] yes=9,no=10,missing=9
				9:[V21V28<-0.000913883] yes=17,no=18,missing=17
					17:leaf=-0.403857
					18:leaf=0.124705
				10:[V13V26<-0.0249056] yes=19,no=20,missing=19
					19:leaf=0.533219
					20:leaf=-0.0422423
			6:[V16V19<-0.453328] yes=11,no=12,missing=11
				11:[V17<0.706086] yes=21,no=22,missing=21
					21:[V20V23<0.0168284] yes=29,no=30,missing=29
						29:leaf=-0.139352
						30:leaf=0.293252
					22:leaf=-0.325623
				12:[V14<-1.62213] yes=23,no=24,missing=23
					23:leaf=-0.0510914
					24:leaf=-0.588159
		4:[V23V24<0.0789302] yes=7,no=8,missing=7
			7:[V17V19<0.0685344] yes=13,no=14,missing=13
				13:[V23V24<-0.0242829] yes=25,no=26,missing=25
					25:[V17<0.307062] yes=31,no=32,missing=31
						31:[V4V13<0.0425495] yes=37,no=38,missing=37
							37:leaf=0.482507
							38:leaf=0.115692
						32:leaf=-0.0379065
					26:[Amount<24.91] yes=33,no=34,missing=33
						33:[V14<-2.7827] yes=39,no=40,missing=39
							39:leaf=0.221627
							40:leaf=-0.201162
						34:leaf=-0.370129
				14:leaf=-0.4191
			8:[V23V24<0.46674] yes=15,no=16,missing=15
				15:[V3V12<-0.139386] yes=27,no=28,missing=27
					27:leaf=0.0239105
					28:[V11V15<0.504784] yes=35,no=36,missing=35
						35:leaf=0.543796
						36:leaf=0.118524
				16:leaf=-0.106811
booster[15]:
0:[V21V25<0.0415573] yes=1,no=2,missing=1
	1:[V8V18<0.141326] yes=3,no=4,missing=3
		3:[V22V24<0.0771408] yes=7,no=8,missing=7
			7:[V6V22<0.100098] yes=15,no=16,missing=15
				15:[V3V12<0.797008] yes=21,no=22,missing=21
					21:leaf=-0.524548
					22:[V4<2.1146] yes=29,no=30,missing=29
						29:leaf=-0.116235
						30:leaf=0.299398
				16:[Time<52811] yes=23,no=24,missing=23
					23:leaf=-0.239409
					24:[V7_sq<0.254165] yes=31,no=32,missing=31
						31:leaf=-0.0729024
						32:[V17<0.570529] yes=37,no=38,missing=37
							37:leaf=0.420154
							38:leaf=0.0784243
			8:[V24_sq<0.203621] yes=17,no=18,missing=17
				17:[V24_sq<0.1606] yes=25,no=26,missing=25
					25:[Amount<7.08] yes=33,no=34,missing=33
						33:leaf=0.308047
						34:leaf=-0.160722
					26:leaf=0.752241
				18:[V3V12<0.150149] yes=27,no=28,missing=27
					27:leaf=-0.395034
					28:[V3V12<0.610087] yes=35,no=36,missing=35
						35:leaf=0.315345
						36:leaf=-0.142816
		4:[V4V14<-2.60941] yes=9,no=10,missing=9
			9:leaf=0.0831668
			10:leaf=-0.455001
	2:[V4V12<-7.05587] yes=5,no=6,missing=5
		5:[Time<93675.5] yes=11,no=12,missing=11
			11:leaf=-0.146334
			12:leaf=0.262094
		6:[V17V19<0.645897] yes=13,no=14,missing=13
			13:[V6V28<0.105017] yes=19,no=20,missing=19
				19:leaf=-0.555458
				20:leaf=-0.0810087
			14:leaf=-0.0224818
booster[16]:
0:[V14<-4.1844] yes=1,no=2,missing=1
	1:[V17V19<-12.5208] yes=3,no=4,missing=3
		3:leaf=-0.150164
		4:[V11V21<-0.0109733] yes=7,no=8,missing=7
			7:leaf=0.0655382
			8:leaf=0.473654
	2:[V7V13<-0.0709997] yes=5,no=6,missing=5
		5:[V5V7<-0.372915] yes=9,no=10,missing=9
			9:[V28_sq<0.0315697] yes=13,no=14,missing=13
				13:leaf=0.203046
				14:leaf=-0.220807
			10:[V21_sq<0.0024506] yes=15,no=16,missing=15
				15:leaf=-0.0119251
				16:[V11V21<-0.316519] yes=19,no=20,missing=19
					19:leaf=-0.0595336
					20:leaf=-0.513136
		6:[V14Amount<5.89842] yes=11,no=12,missing=11
			11:[V5V10<-0.199583] yes=17,no=18,missing=17
				17:[V23V24<0.136242] yes=21,no=22,missing=21
					21:[V7_sq<0.185098] yes=25,no=26,missing=25
						25:leaf=-0.0965924
						26:leaf=-0.388427
					22:leaf=0.119409
				18:[V21V25<0.0415606] yes=23,no=24,missing=23
					23:[Amount<9.22] yes=27,no=28,missing=27
						27:[V21V28<-0.00231001] yes=29,no=30,missing=29
							29:leaf=-0.0390739
							30:[V7_sq<0.0540733] yes=33,no=34,missing=33
								33:leaf=0.530917
								34:leaf=0.136012
						28:[V21_sq<0.0830705] yes=31,no=32,missing=31
							31:leaf=-0.285263
							32:leaf=0.245004
					24:leaf=-0.170745
			12:leaf=-0.378425
booster[17]:
0:[V16Amount<-42.234] yes=1,no=2,missing=1
	1:[V7V13<-1.03162] yes=3,no=4,missing=3
		3:[V8V13<0.630804] yes=7,no=8,missing=7
			7:leaf=0.443137
			8:leaf=0.099825
		4:[V7V13<-0.00120054] yes=9,no=10,missing=9
			9:leaf=-0.363097
			10:[V28Amount<4.78454] yes=15,no=16,missing=15
				15:leaf=0.170815
				16:leaf=-0.0605563
	2:[V1V3<0.296647] yes=5,no=6,missing=5
		5:[Amount<5.095] yes=11,no=12,missing=11
			11:[V27_sq<0.00794462] yes=17,no=18,missing=17
				17:[V7_sq<0.0523362] yes=23,no=24,missing=23
					23:leaf=0.147487
					24:leaf=-0.253347
				18:[V22V24<0.102052] yes=25,no=26,missing=25
					25:leaf=0.0808112
					26:leaf=0.352483
			12:[V13V15<-0.25304] yes=19,no=20,missing=19
				19:[V13V15<-0.458394] yes=27,no=28,missing=27
					27:leaf=-0.211497
					28:leaf=0.273572
				20:[V5V7<0.156485] yes=29,no=30,missing=29
					29:leaf=-0.42993
					30:leaf=-0.0559069
		6:[V11V21<-0.137396] yes=13,no=14,missing=13
			13:leaf=-0.0649129
			14:[V4<0.542039] yes=21,no=22,missing=21
				21:leaf=-0.102949
				22:leaf=-0.446709
booster[18]:
0:[V4<1.71017] yes=1,no=2,missing=1
	1:[V16Amount<-2.43161] yes=3,no=4,missing=3
		3:[Amount<261.215] yes=7,no=8,missing=7
			7:leaf=-0.441061
			8:leaf=0.0805455
		4:[V8V18<0.0743324] yes=9,no=10,missing=9
			9:[V25_sq<0.190066] yes=13,no=14,missing=13
				13:[V14<-1.63485] yes=17,no=18,missing=17
					17:leaf=0.153281
					18:leaf=-0.300259
				14:[V28_sq<0.0012305] yes=19,no=20,missing=19
					19:leaf=0.352645
					20:leaf=-0.00383063
			10:leaf=-0.272585
	2:[V16Amount<13.8796] yes=5,no=6,missing=5
		5:[V6V28<-0.980454] yes=11,no=12,missing=11
			11:leaf=-0.11913
			12:[V14Amount<-6.42143] yes=15,no=16,missing=15
				15:[V8V13<-0.016401] yes=21,no=22,missing=21
					21:leaf=0.0548137
					22:leaf=0.512904
				16:[V1V3<-0.958209] yes=23,no=24,missing=23
					23:leaf=-0.168673
					24:[V11V21<-0.178269] yes=25,no=26,missing=25
						25:leaf=0.308792
						26:leaf=-0.0378575
		6:leaf=-0.23488
booster[19]:
0:[V5V17<0.141524] yes=1,no=2,missing=1
	1:[V9V14<-0.0772223] yes=3,no=4,missing=3
		3:[Amount<7.595] yes=7,no=8,missing=7
			7:leaf=-0.032472
			8:leaf=-0.377497
		4:[V6V28<0.00595019] yes=9,no=10,missing=9
			9:[V10V14<0.000353004] yes=13,no=14,missing=13
				13:[V11V21<0.0982597] yes=17,no=18,missing=17
					17:leaf=0.0185058
					18:leaf=0.340984
				14:leaf=-0.0866289
			10:leaf=-0.283072
	2:[V28Amount<24.5789] yes=5,no=6,missing=5
		5:[V16Amount<29.6744] yes=11,no=12,missing=11
			11:[V14Amount<-7.89152] yes=15,no=16,missing=15
				15:[V13V15<0.0066835] yes=19,no=20,missing=19
					19:leaf=0.405775
					20:leaf=0.0934801
				16:[V6V28<-0.00516578] yes=21,no=22,missing=21
					21:[V1V3<0.631348] yes=23,no=24,missing=23
						23:[V21_sq<0.0808901] yes=25,no=26,missing=25
							25:leaf=0.023304
							26:leaf=0.385434
						24:leaf=-0.0669919
					22:leaf=-0.179692
			12:leaf=-0.127151
		6:leaf=-0.20511
booster[20]:
0:[V15V19<1.02008] yes=1,no=2,missing=1
	1:[V7V15<-0.0689857] yes=3,no=4,missing=3
		3:[V21V25<-0.0503254] yes=7,no=8,missing=7
			7:leaf=-0.0437509
			8:[V22V24<-0.0182526] yes=13,no=14,missing=13
				13:leaf=-0.0910101
				14:leaf=-0.434802
		4:[V17V27<0.0681685] yes=9,no=10,missing=9
			9:[V15V19<-0.855793] yes=15,no=16,missing=15
				15:leaf=-0.190392
				16:[V28Amount<-0.0475556] yes=17,no=18,missing=17
					17:leaf=-0.16561
					18:[V16Amount<0.445241] yes=19,no=20,missing=19
						19:[V11V15<-0.0563579] yes=21,no=22,missing=21
							21:leaf=0.3945
							22:leaf=0.0926589
						20:leaf=-0.0558236
			10:leaf=-0.230243
	2:[V21V25<-0.0058967] yes=5,no=6,missing=5
		5:[V13V26<-0.0623304] yes=11,no=12,missing=11
			11:leaf=0.162224
			12:leaf=-0.137454
		6:leaf=0.260192
booster[21]:
0:[V10V14<2.61319] yes=1,no=2,missing=1
	1:[V11V12<-0.286144] yes=3,no=4,missing=3
		3:[V6V28<-0.00368224] yes=7,no=8,missing=7
			7:[Time<90692] yes=13,no=14,missing=13
				13:leaf=0.296044
				14:leaf=-0.00336403
			8:leaf=-0.158726
		4:[V13V15<-0.0469256] yes=9,no=10,missing=9
			9:[V5_sq<0.0999101] yes=15,no=16,missing=15
				15:leaf=0.164251
				16:[V4V17<0.369206] yes=21,no=22,missing=21
					21:leaf=-0.2472
					22:leaf=0.00244689
			10:[V8V18<0.0666557] yes=17,no=18,missing=17
				17:leaf=-0.381668
				18:leaf=-0.0764195
	2:[V6V22<-0.397992] yes=5,no=6,missing=5
		5:leaf=-0.0691651
		6:[V17V27<-4.29632] yes=11,no=12,missing=11
			11:leaf=-0.0233054
			12:[V16Amount<2.41974] yes=19,no=20,missing=19
				19:leaf=0.391214
				20:leaf=0.0538317
booster[22]:
0:[V14Amount<-7.89173] yes=1,no=2,missing=1
	1:[V11V21<-3.91445e-005] yes=3,no=4,missing=3
		3:[V8_sq<0.197503] yes=7,no=8,missing=7
			7:leaf=-0.226546
			8:leaf=0.0762671
		4:[V6V22<0.345001] yes=9,no=10,missing=9
			9:[TimeV4<39636.7] yes=13,no=14,missing=13
				13:leaf=0.0697911
				14:leaf=0.334231
			10:leaf=-0.0422445
	2:[V20V23<0.0695502] yes=5,no=6,missing=5
		5:[V7_sq<0.0250051] yes=11,no=12,missing=11
			11:leaf=0.0215708
			12:[V7_sq<2.79784] yes=15,no=16,missing=15
				15:[V16V19<0.0350441] yes=17,no=18,missing=17
					17:leaf=-0.365191
					18:leaf=-0.0599347
				16:leaf=-0.00267184
		6:leaf=0.0944233
booster[23]:
0:[V25_sq<0.121948] yes=1,no=2,missing=1
	1:[Amount<208.565] yes=3,no=4,missing=3
		3:[Time<148468] yes=7,no=8,missing=7
			7:[Amount<1.105] yes=11,no=12,missing=11
				11:leaf=-0.0766762
				12:leaf=-0.365329
			8:leaf=0.0990573
		4:leaf=0.12654
	2:[V14<-4.39146] yes=5,no=6,missing=5
		5:leaf=0.313798
		6:[V25_sq<0.279123] yes=9,no=10,missing=9
			9:[V22V24<-0.00358487] yes=13,no=14,missing=13
				13:leaf=0.269818
				14:leaf=-0.0785383
			10:[V28Amount<0.0485518] yes=15,no=16,missing=15
				15:[V28Amount<-5.68102e-006] yes=17,no=18,missing=17
					17:leaf=-0.144467
					18:leaf=0.218234
				16:leaf=-0.320677
booster[24]:
0:[V5_sq<1.98003] yes=1,no=2,missing=1
	1:[V5V17<0.284853] yes=3,no=4,missing=3
		3:[V7_sq<1.1718] yes=7,no=8,missing=7
			7:[Time<65730] yes=13,no=14,missing=13
				13:leaf=-0.00880949
				14:leaf=-0.331022
			8:leaf=0.0984141
		4:[V17V27<0.0324145] yes=9,no=10,missing=9
			9:[V17V19<-0.515883] yes=15,no=16,missing=15
				15:leaf=0.357724
				16:leaf=0.0978567
			10:leaf=-0.0236682
	2:[V21_sq<1.3452] yes=5,no=6,missing=5
		5:[V13V15<-0.72847] yes=11,no=12,missing=11
			11:leaf=-0.0524674
			12:leaf=-0.308653
		6:leaf=0.136875
booster[25]:
0:[V4V12<0.624484] yes=1,no=2,missing=1
	1:[V8V18<-0.0254272] yes=3,no=4,missing=3
		3:[V10V14<5.28281] yes=5,no=6,missing=5
			5:[V27_sq<0.000711255] yes=9,no=10,missing=9
				9:leaf=0.0185772
				10:leaf=-0.231797
			6:[V25_sq<0.0839247] yes=11,no=12,missing=11
				11:leaf=-0.0914262
				12:leaf=0.240518
		4:[V11V12<-0.286144] yes=7,no=8,missing=7
			7:[Time<102576] yes=13,no=14,missing=13
				13:leaf=0.278621
				14:leaf=0.0602796
			8:[V11V12<0.338152] yes=15,no=16,missing=15
				15:leaf=-0.131589
				16:leaf=0.139311
	2:leaf=-0.255457
booster[26]:
0:[V17V19<0.416936] yes=1,no=2,missing=1
	1:[V21V25<-0.150906] yes=3,no=4,missing=3
		3:[Time<79541.5] yes=7,no=8,missing=7
			7:leaf=0.194125
			8:leaf=-0.0288177
		4:[V21_sq<0.0254044] yes=9,no=10,missing=9
			9:[V17V19<-0.300693] yes=13,no=14,missing=13
				13:leaf=0.123474
				14:leaf=-0.104313
			10:[TimeV17<-3641.54] yes=15,no=16,missing=15
				15:[V6V28<-0.254803] yes=17,no=18,missing=17
					17:leaf=-0.204624
					18:leaf=0.0830889
				16:leaf=-0.363868
	2:[V23V24<0.0159745] yes=5,no=6,missing=5
		5:leaf=-0.059907
		6:[V4V17<0.0765644] yes=11,no=12,missing=11
			11:leaf=0.241973
			12:leaf=0.0590294
booster[27]:
0:[V15V19<-0.855793] yes=1,no=2,missing=1
	1:leaf=-0.173012
	2:[V24_sq<0.780902] yes=3,no=4,missing=3
		3:[V8V18<0.128647] yes=5,no=6,missing=5
			5:[V8V13<-0.385958] yes=7,no=8,missing=7
				7:leaf=-0.0921963
				8:[V27_sq<0.000334422] yes=9,no=10,missing=9
					9:leaf=-0.0392872
					10:[V6V22<-0.279369] yes=11,no=12,missing=11
						11:leaf=-0.0100031
						12:[V21_sq<0.0170951] yes=13,no=14,missing=13
							13:leaf=0.0286822
							14:[V8V18<-0.327532] yes=15,no=16,missing=15
								15:leaf=0.0641166
								16:leaf=0.34919
			6:leaf=-0.0831746
		4:leaf=-0.144962
booster[28]:
0:[V21V28<-0.0147173] yes=1,no=2,missing=1
	1:[V14Amount<-4.99395] yes=3,no=4,missing=3
		3:[V6V28<0.0123453] yes=7,no=8,missing=7
			7:leaf=0.056413
			8:leaf=0.280956
		4:leaf=-0.0851913
	2:[V5V10<0.200633] yes=5,no=6,missing=5
		5:[V4<2.52084] yes=9,no=10,missing=9
			9:[V21_sq<0.0125695] yes=13,no=14,missing=13
				13:leaf=-0.0772975
				14:leaf=-0.30812
			10:leaf=0.00409497
		6:[V24_sq<0.0124615] yes=11,no=12,missing=11
			11:leaf=-0.155744
			12:[V13V26<0.00156119] yes=15,no=16,missing=15
				15:leaf=-0.00196457
				16:leaf=0.180709
booster[29]:
0:[V10<-1.34747] yes=1,no=2,missing=1
	1:[V16Amount<-5.93128] yes=3,no=4,missing=3
		3:leaf=0.228385
		4:[V28Amount<0.146899] yes=7,no=8,missing=7
			7:leaf=0.137893
			8:leaf=-0.145042
	2:[V15V19<-0.0611583] yes=5,no=6,missing=5
		5:[V8_sq<0.0608259] yes=9,no=10,missing=9
			9:leaf=0.134866
			10:leaf=-0.109534
		6:[V7V15<-0.464357] yes=11,no=12,missing=11
			11:leaf=0.0655382
			12:[Amount<3.935] yes=13,no=14,missing=13
				13:leaf=-0.0539026
				14:leaf=-0.283636
booster[30]:
0:[V7V13<0.0387978] yes=1,no=2,missing=1
	1:[V16V19<-0.453238] yes=3,no=4,missing=3
		3:[V17<0.334369] yes=7,no=8,missing=7
			7:leaf=0.123594
			8:leaf=-0.115165
		4:[V7V13<-0.725392] yes=9,no=10,missing=9
			9:leaf=-0.0607674
			10:leaf=-0.267447
	2:[V13V26<-0.00323455] yes=5,no=6,missing=5
		5:[V23V24<0.038324] yes=11,no=12,missing=11
			11:leaf=0.255198
			12:leaf=0.00864923
		6:[V10<-0.0492426] yes=13,no=14,missing=13
			13:leaf=-0.150417
			14:leaf=0.0781129
booster[31]:
0:[V13V15<0.0460045] yes=1,no=2,missing=1
	1:[TimeV4<29081.9] yes=3,no=4,missing=3
		3:leaf=-0.13331
		4:[V27_sq<0.546943] yes=7,no=8,missing=7
			7:[V17V27<0.0411881] yes=9,no=10,missing=9
				9:[V8_sq<0.049774] yes=11,no=12,missing=11
					11:leaf=0.0230502
					12:leaf=0.280554
				10:leaf=0.00447622
			8:leaf=-0.0391581
	2:[V17V27<-0.000938968] yes=5,no=6,missing=5
		5:leaf=-0.222573
		6:leaf=0.0495032
booster[32]:
0:[V14<-0.429207] yes=1,no=2,missing=1
	1:[V4V13<0.522854] yes=3,no=4,missing=3
		3:[V21V25<-0.0282703] yes=7,no=8,missing=7
			7:[V3V12<0.609924] yes=9,no=10,missing=9
				9:leaf=0.110523
				10:leaf=-0.145405
			8:[V5V17<0.65371] yes=11,no=12,missing=11
				11:leaf=0.287772
				12:leaf=0.0652369
		4:leaf=-0.0895342
	2:[V6V28<-0.0309908] yes=5,no=6,missing=5
		5:leaf=0.0374786
		6:leaf=-0.20561
booster[33]:
0:[V14<-4.1844] yes=1,no=2,missing=1
	1:[V13V15<-0.221467] yes=3,no=4,missing=3
		3:leaf=0.00770693
		4:leaf=0.196591
	2:[V6V11<-0.431053] yes=5,no=6,missing=5
		5:leaf=-0.21613
		6:[V24_sq<0.203592] yes=7,no=8,missing=7
			7:[V13V26<0.0164083] yes=9,no=10,missing=9
				9:[V4V13<0.155448] yes=11,no=12,missing=11
					11:leaf=0.0274787
					12:leaf=0.240002
				10:leaf=-0.0837776
			8:leaf=-0.122023
booster[34]:
0:[V28_sq<0.278607] yes=1,no=2,missing=1
	1:[V11V21<0.329111] yes=3,no=4,missing=3
		3:[V1V3<-0.833687] yes=5,no=6,missing=5
			5:leaf=-0.170217
			6:[V21V28<-0.000568817] yes=7,no=8,missing=7
				7:[V6V11<0.325803] yes=9,no=10,missing=9
					9:leaf=0.0158311
					10:leaf=0.212092
				8:leaf=-0.108482
		4:leaf=0.212983
	2:leaf=-0.172386
booster[35]:
0:[V21V25<0.00565974] yes=1,no=2,missing=1
	1:[V8V13<-0.0982293] yes=3,no=4,missing=3
		3:leaf=-0.111441
		4:[V3V12<1.06813] yes=7,no=8,missing=7
			7:[V15V19<0.421192] yes=9,no=10,missing=9
				9:leaf=0.0314686
				10:leaf=0.254031
			8:leaf=-0.0271144
	2:[V4<3.98522] yes=5,no=6,missing=5
		5:leaf=-0.189394
		6:leaf=0.0535712
booster[36]:
0:[V10<-1.42948] yes=1,no=2,missing=1
	1:[V6V22<0.956517] yes=3,no=4,missing=3
		3:[V5V7<0.856633] yes=7,no=8,missing=7
			7:leaf=0.0422688
			8:leaf=0.24313
		4:leaf=-0.0653035
	2:[V16V19<-0.362965] yes=5,no=6,missing=5
		5:[V17V19<-0.038359] yes=9,no=10,missing=9
			9:leaf=0.146758
			10:leaf=-0.0590076
		6:[V28_sq<0.000573791] yes=11,no=12,missing=11
			11:leaf=0.0122443
			12:leaf=-0.233831
booster[37]:
0:[V15V19<-0.494106] yes=1,no=2,missing=1
	1:leaf=-0.18948
	2:[V13V15<-0.685508] yes=3,no=4,missing=3
		3:leaf=-0.111349
		4:[V11V12<-1.51168] yes=5,no=6,missing=5
			5:leaf=0.18688
			6:[V4V12<0.00922347] yes=7,no=8,missing=7
				7:leaf=-0.0926147
				8:leaf=0.0861713
booster[38]:
0:[V28_sq<0.139753] yes=1,no=2,missing=1
	1:[V24_sq<0.626579] yes=3,no=4,missing=3
		3:[V4V17<1.11538] yes=7,no=8,missing=7
			7:[V28_sq<0.00097173] yes=9,no=10,missing=9
				9:leaf=0.0216061
				10:[V4V13<-0.12879] yes=11,no=12,missing=11
					11:leaf=0.251653
					12:leaf=0.0375588
			8:leaf=-0.0197725
		4:leaf=-0.0979047
	2:[V4<3.92304] yes=5,no=6,missing=5
		5:leaf=-0.214118
		6:leaf=0.00950568
booster[39]:
0:[V23V24<0.00962844] yes=1,no=2,missing=1
	1:[V28Amount<0.229653] yes=3,no=4,missing=3
		3:[V3V12<0.587461] yes=7,no=8,missing=7
			7:leaf=-0.0774675
			8:leaf=0.153002
		4:leaf=-0.184096
	2:[V6V11<-0.431066] yes=5,no=6,missing=5
		5:leaf=-0.0756568
		6:[V7V13<0.00122294] yes=9,no=10,missing=9
			9:leaf=0.0140603
			10:leaf=0.222656
booster[40]:
0:[V13V15<0.0429146] yes=1,no=2,missing=1
	1:[V1V3<-0.992866] yes=3,no=4,missing=3
		3:leaf=-0.0560238
		4:[V23V24<-0.0242887] yes=7,no=8,missing=7
			7:leaf=0.217485
			8:[V9V14<0.00283126] yes=9,no=10,missing=9
				9:leaf=0.135521
				10:leaf=-0.0697707
	2:[V6V22<0.10342] yes=5,no=6,missing=5
		5:leaf=-0.201767
		6:leaf=0.0816289
booster[41]:
0:[V10V14<7.38097] yes=1,no=2,missing=1
	1:[V11V21<0.108689] yes=3,no=4,missing=3
		3:[V6V11<-0.0475052] yes=5,no=6,missing=5
			5:leaf=-0.105081
			6:[TimeV4<240532] yes=7,no=8,missing=7
				7:leaf=-0.00306113
				8:leaf=0.189089
		4:leaf=-0.15956
	2:leaf=0.123497
booster[42]:
0:[TimeV4<107598] yes=1,no=2,missing=1
	1:[V6V11<-0.00600589] yes=3,no=4,missing=3
		3:leaf=0.178273
		4:leaf=-0.0466857
	2:[V7V13<-0.652176] yes=5,no=6,missing=5
		5:leaf=0.0676942
		6:[TimeV4<304411] yes=7,no=8,missing=7
			7:leaf=-0.232907
			8:leaf=-0.0267935
booster[43]:
0:[V14Amount<-7.89152] yes=1,no=2,missing=1
	1:[V5_sq<0.413758] yes=3,no=4,missing=3
		3:leaf=0.157103
		4:[V16V19<-1.46388] yes=7,no=8,missing=7
			7:leaf=0.114098
			8:leaf=-0.116064
	2:[V8V18<-0.0196616] yes=5,no=6,missing=5
		5:leaf=-0.154842
		6:leaf=0.0264754
booster[44]:
0:[V21_sq<1.00931] yes=1,no=2,missing=1
	1:[V5_sq<1.98003] yes=3,no=4,missing=3
		3:[V4<1.73143] yes=5,no=6,missing=5
			5:[V15V19<-0.0611583] yes=7,no=8,missing=7
				7:leaf=0.0426226
				8:leaf=-0.156534
			6:leaf=0.105016
		4:leaf=-0.187835
	2:leaf=0.104719
booster[45]:
0:[V23V24<0.0787734] yes=1,no=2,missing=1
	1:[V3V12<-0.288498] yes=3,no=4,missing=3
		3:leaf=0.0594761
		4:[V14<-3.51282] yes=7,no=8,missing=7
			7:leaf=0.0301767
			8:[V10<-0.0768085] yes=9,no=10,missing=9
				9:leaf=-0.236757
				10:leaf=-0.0516783
	2:[V7_sq<1.17173] yes=5,no=6,missing=5
		5:leaf=-0.0390244
		6:leaf=0.165887
booster[46]:
0:[V1V3<-0.992866] yes=1,no=2,missing=1
	1:leaf=-0.106768
	2:[V16Amount<0.624009] yes=3,no=4,missing=3
		3:[V24_sq<0.154058] yes=5,no=6,missing=5
			5:leaf=0.0034199
			6:leaf=0.225305
		4:leaf=-0.0751133
booster[47]:
0:[V21V28<0.0121846] yes=1,no=2,missing=1
	1:[V4V13<0.505469] yes=3,no=4,missing=3
		3:[V14Amount<-1.66759] yes=7,no=8,missing=7
			7:[V7V13<0.0595868] yes=9,no=10,missing=9
				9:leaf=0.0336174
				10:leaf=0.210296
			8:leaf=-0.0282965
		4:leaf=-0.0822882
	2:[V8V13<0.25637] yes=5,no=6,missing=5
		5:leaf=-0.163072
		6:leaf=-0.01489
booster[48]:
0:[V1V3<0.138657] yes=1,no=2,missing=1
	1:[TimeV17<50670.6] yes=3,no=4,missing=3
		3:leaf=-0.0624102
		4:[V28Amount<0.0832218] yes=7,no=8,missing=7
			7:leaf=0.0254763
			8:leaf=0.163821
	2:[TimeV17<-21334.4] yes=5,no=6,missing=5
		5:leaf=0.011727
		6:leaf=-0.214194
booster[49]:
0:[V3V12<-0.00560794] yes=1,no=2,missing=1
	1:leaf=-0.0667861
	2:[V16Amount<2.58247] yes=3,no=4,missing=3
		3:[V28Amount<0.190111] yes=5,no=6,missing=5
			5:[V27_sq<0.0130703] yes=7,no=8,missing=7
				7:leaf=0.046918
				8:leaf=0.256359
			6:leaf=0.0118427
		4:leaf=-0.0316809
booster[50]:
0:[V25_sq<0.527685] yes=1,no=2,missing=1
	1:[V24_sq<0.203592] yes=3,no=4,missing=3
		3:[V8V13<0.0990315] yes=5,no=6,missing=5
			5:[V10<-0.585729] yes=7,no=8,missing=7
				7:leaf=0.250367
				8:leaf=0.0270298
			6:leaf=-0.0188299
		4:leaf=-0.029226
	2:leaf=-0.0958216
booster[51]:
0:[V1V3<0.296649] yes=1,no=2,missing=1
	1:[V1V3<-0.992866] yes=3,no=4,missing=3
		3:leaf=-0.0656196
		4:[V4V12<-0.519989] yes=7,no=8,missing=7
			7:leaf=0.18451
			8:leaf=0.0151861
	2:[V22V24<-0.0490432] yes=5,no=6,missing=5
		5:leaf=0.0668921
		6:leaf=-0.173011
booster[52]:
0:[V21V25<0.0509118] yes=1,no=2,missing=1
	1:[V3V12<0.0255612] yes=3,no=4,missing=3
		3:leaf=-0.0527936
		4:[V15V19<-0.121214] yes=5,no=6,missing=5
			5:leaf=-0.0371241
			6:[V15V19<0.80263] yes=7,no=8,missing=7
				7:leaf=0.166866
				8:leaf=0.030882
	2:leaf=-0.131374
booster[53]:
0:[V21V28<-0.0202498] yes=1,no=2,missing=1
	1:leaf=0.0898216
	2:[V5V17<0.248103] yes=3,no=4,missing=3
		3:leaf=-0.137883
		4:[V20V23<-0.0356235] yes=5,no=6,missing=5
			5:leaf=-0.0955823
			6:[V27_sq<0.00210925] yes=7,no=8,missing=7
				7:leaf=0.13716
				8:leaf=-0.00988258
booster[54]:
0:[Amount<98.005] yes=1,no=2,missing=1
	1:[V15V19<0.67638] yes=3,no=4,missing=3
		3:[V28Amount<0.0494304] yes=7,no=8,missing=7
			7:leaf=0.022421
			8:leaf=-0.171714
		4:leaf=0.0976399
	2:[V8V18<-0.154445] yes=5,no=6,missing=5
		5:leaf=0.154866
		6:leaf=0.0167127
booster[55]:
0:[V7V15<-0.068983] yes=1,no=2,missing=1
	1:[V21_sq<0.314035] yes=3,no=4,missing=3
		3:leaf=-0.128763
		4:leaf=0.00919349
	2:[V20V23<0.00357699] yes=5,no=6,missing=5
		5:[V23V24<0.00892602] yes=7,no=8,missing=7
			7:leaf=-0.0774123
			8:leaf=0.0406913
		6:leaf=0.127388
booster[56]:
0:[V10V14<6.14439] yes=1,no=2,missing=1
	1:[V11V15<0.0168661] yes=3,no=4,missing=3
		3:[V6V28<-0.00447036] yes=5,no=6,missing=5
			5:leaf=0.113098
			6:leaf=-0.0868878
		4:leaf=-0.127524
	2:leaf=0.135457
booster[57]:
0:[V5V7<-0.252885] yes=1,no=2,missing=1
	1:leaf=0.111943
	2:[Amount<98.005] yes=3,no=4,missing=3
		3:[V8_sq<0.0790506] yes=5,no=6,missing=5
			5:leaf=0.0169907
			6:leaf=-0.183947
		4:leaf=0.0782674
booster[58]:
0:[TimeV4<23521] yes=1,no=2,missing=1
	1:leaf=-0.111062
	2:[TimeV17<72297.7] yes=3,no=4,missing=3
		3:[V6V28<-0.202098] yes=5,no=6,missing=5
			5:leaf=-0.0305731
			6:[V7_sq<0.911905] yes=7,no=8,missing=7
				7:leaf=0.0408545
				8:leaf=0.198751
		4:leaf=-0.0593005
booster[59]:
0:[V28_sq<0.198849] yes=1,no=2,missing=1
	1:[V11V21<0.329115] yes=3,no=4,missing=3
		3:[V25_sq<0.2012] yes=5,no=6,missing=5
			5:[V4V13<0.142373] yes=7,no=8,missing=7
				7:leaf=-0.0121652
				8:leaf=0.112403
			6:leaf=-0.0884468
		4:leaf=0.153664
	2:leaf=-0.109551
booster[60]:
0:[V23V24<-0.0545348] yes=1,no=2,missing=1
	1:leaf=-0.105205
	2:[V13V26<0.0176475] yes=3,no=4,missing=3
		3:[V7V15<0.14996] yes=5,no=6,missing=5
			5:leaf=0.155756
			6:leaf=-0.0515952
		4:leaf=-0.0511409
booster[61]:
0:[V14<-4.18241] yes=1,no=2,missing=1
	1:leaf=0.159254
	2:[V6V11<0.131953] yes=3,no=4,missing=3
		3:[V15V19<-0.0971724] yes=5,no=6,missing=5
			5:leaf=-0.0111373
			6:leaf=-0.150068
		4:leaf=0.0165614
booster[62]:
0:[V8V18<0.0136052] yes=1,no=2,missing=1
	1:[V24_sq<0.0680177] yes=3,no=4,missing=3
		3:leaf=0.015759
		4:[V20V23<0.000993301] yes=7,no=8,missing=7
			7:leaf=-0.192943
			8:leaf=-0.017197
	2:[V4V17<-0.0515804] yes=5,no=6,missing=5
		5:leaf=0.105438
		6:leaf=-0.0408771
booster[63]:
0:[Amount<9.295] yes=1,no=2,missing=1
	1:[V5V10<-0.146001] yes=3,no=4,missing=3
		3:leaf=-0.0546855
		4:leaf=0.104032
	2:[V22V24<-0.0517225] yes=5,no=6,missing=5
		5:leaf=0.0589779
		6:leaf=-0.143335
booster[64]:
0:[V14Amount<-6.45498] yes=1,no=2,missing=1
	1:[Amount<108.515] yes=3,no=4,missing=3
		3:leaf=0.126851
		4:leaf=-0.0164458
	2:[V27_sq<0.00848663] yes=5,no=6,missing=5
		5:leaf=-0.159021
		6:leaf=0.0520021
booster[65]:
0:[TimeV4<101715] yes=1,no=2,missing=1
	1:[V24_sq<0.203592] yes=3,no=4,missing=3
		3:leaf=0.121724
		4:leaf=-0.0309091
	2:[V15V19<0.598504] yes=5,no=6,missing=5
		5:leaf=0.0142774
		6:leaf=-0.100946
booster[66]:
0:[V4V12<0.255051] yes=1,no=2,missing=1
	1:[V17<0.752624] yes=3,no=4,missing=3
		3:[V7V15<0.0256107] yes=5,no=6,missing=5
			5:leaf=-0.0115668
			6:leaf=0.154953
		4:leaf=-0.0443733
	2:leaf=-0.105724
booster[67]:
0:[V7V15<0.074089] yes=1,no=2,missing=1
	1:[V11V21<0.108274] yes=3,no=4,missing=3
		3:leaf=0.0903475
		4:leaf=-0.0702048
	2:[V13V26<-0.00714167] yes=5,no=6,missing=5
		5:leaf=-0.156996
		6:leaf=0.00708422
booster[68]:
0:[V22V24<0.0771419] yes=1,no=2,missing=1
	1:[V6V22<0.10012] yes=3,no=4,missing=3
		3:leaf=-0.12337
		4:leaf=0.0338011
	2:[V24_sq<0.22558] yes=5,no=6,missing=5
		5:leaf=0.110801
		6:leaf=-0.00341367
booster[69]:
0:[V14Amount<-138.119] yes=1,no=2,missing=1
	1:leaf=0.0943178
	2:[V28Amount<0.243747] yes=3,no=4,missing=3
		3:[V4V12<-0.673418] yes=5,no=6,missing=5
			5:leaf=0.0948826
			6:leaf=-0.082049
		4:leaf=-0.130199
booster[70]:
0:[V7V13<0.172572] yes=1,no=2,missing=1
	1:[V22V24<-0.0529992] yes=3,no=4,missing=3
		3:leaf=-0.0616201
		4:[V11V21<0.0241172] yes=5,no=6,missing=5
			5:leaf=0.0242209
			6:leaf=0.141298
	2:leaf=-0.0796951
booster[71]:
0:[V4V13<1.55905] yes=1,no=2,missing=1
	1:[V1V3<-0.349702] yes=3,no=4,missing=3
		3:leaf=-0.0376861
		4:[V21V25<-0.075293] yes=5,no=6,missing=5
			5:leaf=0.00860422
			6:leaf=0.141268
	2:leaf=-0.114984
booster[72]:
0:[V25_sq<0.136246] yes=1,no=2,missing=1
	1:[V17V27<0.00189226] yes=3,no=4,missing=3
		3:leaf=-0.126273
		4:leaf=0.0283119
	2:[V7V13<-0.0710286] yes=5,no=6,missing=5
		5:leaf=-0.0493431
		6:leaf=0.134778
booster[73]:
0:[V20V23<-0.122104] yes=1,no=2,missing=1
	1:leaf=0.0666539
	2:[V4V13<-0.234785] yes=3,no=4,missing=3
		3:leaf=-0.121345
		4:[V4<1.70993] yes=5,no=6,missing=5
			5:leaf=-0.0482646
			6:leaf=0.0645844
booster[74]:
0:[V14Amount<-7.81494] yes=1,no=2,missing=1
	1:[Amount<45.495] yes=3,no=4,missing=3
		3:leaf=0.137205
		4:leaf=-0.0172361
	2:[V7_sq<0.275801] yes=5,no=6,missing=5
		5:leaf=0.0172663
		6:leaf=-0.101725
booster[75]:
0:[V17V27<-0.861823] yes=1,no=2,missing=1
	1:leaf=-0.0845998
	2:[V6V28<-0.00196087] yes=3,no=4,missing=3
		3:[V5V17<0.246949] yes=5,no=6,missing=5
			5:leaf=0.000679348
			6:leaf=0.156345
		4:leaf=-0.0391945
booster[76]:
0:[V10V14<5.28035] yes=1,no=2,missing=1
	1:[V10<-0.39439] yes=3,no=4,missing=3
		3:leaf=-0.113558
		4:[V10<0.269569] yes=5,no=6,missing=5
			5:leaf=0.0893697
			6:leaf=-0.0523835
	2:leaf=0.0642995
booster[77]:
0:[V21_sq<0.0311672] yes=1,no=2,missing=1
	1:leaf=0.0631318
	2:[V27_sq<0.077586] yes=3,no=4,missing=3
		3:leaf=-0.09731
		4:leaf=0.0385508
booster[78]:
0:[Amount<98.005] yes=1,no=2,missing=1
	1:[V6V28<-0.0128778] yes=3,no=4,missing=3
		3:leaf=-0.0888046
		4:leaf=0.0590342
	2:leaf=0.0890433
booster[79]:
0:[Amount<9.295] yes=1,no=2,missing=1
	1:[V13V26<-0.0358649] yes=3,no=4,missing=3
		3:leaf=0.0997198
		4:leaf=-0.0257641
	2:[V27_sq<0.00530701] yes=5,no=6,missing=5
		5:leaf=0.0314102
		6:leaf=-0.124131
booster[80]:
0:[V10<-1.34746] yes=1,no=2,missing=1
	1:leaf=0.076804
	2:[V8V13<0.0763877] yes=3,no=4,missing=3
		3:leaf=-0.101902
		4:leaf=0.050746
booster[81]:
0:[V7V13<-0.644597] yes=1,no=2,missing=1
	1:leaf=0.0828148
	2:[Amount<4.495] yes=3,no=4,missing=3
		3:leaf=0.0308213
		4:leaf=-0.115791
booster[82]:
0:[V6V11<-1.7842] yes=1,no=2,missing=1
	1:leaf=-0.0869777
	2:[V7_sq<1.52413] yes=3,no=4,missing=3
		3:[V6V11<0.00383529] yes=5,no=6,missing=5
			5:leaf=0.0656232
			6:leaf=-0.108294
		4:leaf=0.108528
booster[83]:
0:[V14Amount<-5.96763] yes=1,no=2,missing=1
	1:[V5V10<0.351554] yes=3,no=4,missing=3
		3:leaf=0.10793
		4:leaf=-0.0334053
	2:leaf=-0.061757
booster[84]:
0:[V10V14<2.24242] yes=1,no=2,missing=1
	1:[V15V19<0.38439] yes=3,no=4,missing=3
		3:leaf=-0.105864
		4:leaf=0.0301624
	2:leaf=0.06549
booster[85]:
0:[V8V13<0.0126771] yes=1,no=2,missing=1
	1:[V27_sq<0.0151753] yes=3,no=4,missing=3
		3:leaf=0.125623
		4:leaf=-0.00813347
	2:[V13V26<-0.0138622] yes=5,no=6,missing=5
		5:leaf=-0.125135
		6:leaf=0.0289661
booster[86]:
0:[TimeV17<132208] yes=1,no=2,missing=1
	1:[V27_sq<0.269235] yes=3,no=4,missing=3
		3:[V9V14<0.245022] yes=5,no=6,missing=5
			5:leaf=0.00557301
			6:leaf=0.156951
		4:leaf=-0.0481607
	2:leaf=-0.0779328
booster[87]:
0:[V21_sq<0.105999] yes=1,no=2,missing=1
	1:[Time<94620] yes=3,no=4,missing=3
		3:leaf=-0.0987847
		4:leaf=0.0297714
	2:[V13V26<0.06125] yes=5,no=6,missing=5
		5:leaf=-0.0220921
		6:leaf=0.119547
booster[88]:
0:[V14<-4.1844] yes=1,no=2,missing=1
	1:leaf=0.0804332
	2:[V3V12<0.150254] yes=3,no=4,missing=3
		3:leaf=0.044843
		4:leaf=-0.101572
booster[89]:
0:[V4V13<0.278751] yes=1,no=2,missing=1
	1:[V11V12<-0.286096] yes=3,no=4,missing=3
		3:leaf=0.0914079
		4:leaf=-0.038186
	2:leaf=-0.0791178
booster[90]:
0:[V16Amount<-15.2808] yes=1,no=2,missing=1
	1:leaf=0.0705657
	2:[V14<-1.94905] yes=3,no=4,missing=3
		3:leaf=-0.122237
		4:leaf=0.0302501
booster[91]:
0:[V21_sq<0.439448] yes=1,no=2,missing=1
	1:[V9V14<0.467148] yes=3,no=4,missing=3
		3:leaf=0.0378379
		4:leaf=-0.0756672
	2:leaf=0.0980692
booster[92]:
0:[V11V15<0.0168661] yes=1,no=2,missing=1
	1:[V11V15<-0.60328] yes=3,no=4,missing=3
		3:leaf=-0.0342059
		4:leaf=0.0895258
	2:leaf=-0.0778411
booster[93]:
0:[TimeV4<153869] yes=1,no=2,missing=1
	1:[V5_sq<0.390097] yes=3,no=4,missing=3
		3:leaf=0.0157074
		4:leaf=-0.108544
	2:leaf=0.0582521
booster[94]:
0:[V5_sq<3.6251] yes=1,no=2,missing=1
	1:[V3V12<0.0255612] yes=3,no=4,missing=3
		3:leaf=-0.0250349
		4:leaf=0.0973062
	2:leaf=-0.0594761
booster[95]:
0:[V21V25<-0.183737] yes=1,no=2,missing=1
	1:leaf=0.0839946
	2:[V11V21<-0.0705507] yes=3,no=4,missing=3
		3:leaf=0.0204569
		4:leaf=-0.0882991
booster[96]:
0:[V4V12<-6.75441] yes=1,no=2,missing=1
	1:leaf=0.113046
	2:[V28Amount<0.0160494] yes=3,no=4,missing=3
		3:leaf=-0.0965288
		4:leaf=0.0338482
booster[97]:
0:[V28Amount<0.243746] yes=1,no=2,missing=1
	1:[V5V7<0.255744] yes=3,no=4,missing=3
		3:leaf=-0.0490797
		4:leaf=0.103802
	2:leaf=-0.0809353
booster[98]:
0:[V3V12<5.23934] yes=1,no=2,missing=1
	1:[V25_sq<0.141826] yes=3,no=4,missing=3
		3:leaf=0.0209496
		4:leaf=-0.110445
	2:leaf=0.0699918
booster[99]:
0:[V13V26<-0.0867572] yes=1,no=2,missing=1
	1:leaf=0.0925809
	2:[V16Amount<-0.628576] yes=3,no=4,missing=3
		3:leaf=0.0304415
		4:leaf=-0.0904537
